profile
{"id":1,"username":"admin","email":"admin@sims.com","first_name":"Admin","last_name":"User","full_name":"Admin User","display_name":"Admin User","role":"admin","specialty":null,"year":null,"registration_number":null,"phone_number":null,"date_joined":"2026-03-13T01:17:07.271072Z","is_active":true}
---
users_demo_search
{"count":0,"next":null,"previous":null,"results":[]}
---
users_all
{"count":1,"next":null,"previous":null,"results":[{"id":1,"username":"admin","email":"admin@sims.com","first_name":"Admin","last_name":"User","full_name":"Admin User","role":"admin","specialty":null,"year":null,"is_active":true,"supervisor":null,"home_department":null,"home_hospital":null,"registration_number":null,"phone_number":null,"departments":[],"date_joined":"2026-03-13T01:17:07.271072Z"}]}
---
users_supervisors
{"count":0,"next":null,"previous":null,"results":[]}
---
users_residents
{"count":0,"next":null,"previous":null,"results":[]}
---
departments
{"count":5,"next":null,"previous":null,"results":[{"id":4,"name":"Gynecology & Obstetrics","code":"OBG","description":"","active":true,"created_at":"2026-03-13T01:17:29.636347Z","updated_at":"2026-04-02T13:18:00.891833Z"},{"id":2,"name":"Medicine","code":"MED","description":"","active":true,"created_at":"2026-03-13T01:17:29.620934Z","updated_at":"2026-04-02T13:18:00.880234Z"},{"id":5,"name":"Orthopedics","code":"ORTH","description":"","active":true,"created_at":"2026-03-13T01:17:29.643258Z","updated_at":"2026-04-02T13:18:00.897479Z"},{"id":3,"name":"Pediatrics","code":"PED","description":"","active":true,"created_at":"2026-03-13T01:17:29.629006Z","updated_at":"2026-04-02T13:18:00.885957Z"},{"id":1,"name":"Surgery","code":"SURG","description":"","active":true,"created_at":"2026-03-13T01:17:29.608122Z","updated_at":"2026-04-02T13:18:00.870124Z"}]}
---
hospitals
{"count":1,"next":null,"previous":null,"results":[{"id":1,"name":"UTRMC Teaching Hospital","code":"UTRMC","active":true,"created_at":"2026-03-13T01:17:29.597836Z","updated_at":"2026-04-02T13:18:00.861650Z"}]}
---
supervision_links
{"count":0,"next":null,"previous":null,"results":[]}
---
programs
{"count":0,"next":null,"previous":null,"results":[]}
---
resident_training
{"count":0,"next":null,"previous":null,"results":[]}
---
notifications
{"count":0,"next":null,"previous":null,"results":[]}
