# Complete Caddyfile for /etc/caddy/Caddyfile
# This file contains the complete Caddyfile configuration with phc.alshifalab.pk removed
# Copy this entire content to /etc/caddy/Caddyfile and remove the phc.alshifalab.pk section
#
# IMPORTANT: phc.alshifalab.pk has been removed to free it up for another application deployment
# pgsims.alshifalab.pk is configured correctly and ready for deployment

{
	email Munaim.carled@gmail.com

	# Global logging (single file)
	log {
		output file /home/munaim/srv/proxy/caddy/logs/caddy.log
		format console
	}
}

# =========================
# SIMS (FMU) - React + Django
# Domains: sims.alshifalab.pk, sims.pmc.edu.pk
# Frontend container: 127.0.0.1:8080 (nginx serving built React app)
# Backend:   127.0.0.1:8010
# =========================
sims.alshifalab.pk, sims.pmc.edu.pk {
	encode gzip zstd

	# ---- Backend routes ----
	handle /api/* {
		reverse_proxy 127.0.0.1:8010 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	handle /admin/* {
		reverse_proxy 127.0.0.1:8010 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# Health endpoints
	handle /health* {
		reverse_proxy 127.0.0.1:8010
	}
	handle /healthz* {
		reverse_proxy 127.0.0.1:8010
	}

	# Static + media (proxied to Django as per original design)
	handle /static/* {
		reverse_proxy 127.0.0.1:8010
	}
	handle /media/* {
		reverse_proxy 127.0.0.1:8010
	}

	# Optional API docs / schema
	handle_path /docs* {
		reverse_proxy 127.0.0.1:8010
	}
	handle_path /schema* {
		reverse_proxy 127.0.0.1:8010
	}

	# ---- Frontend SPA (proxied to frontend container) ----
	@notBackend {
		not path /api/*
		not path /admin/*
		not path /health*
		not path /healthz*
		not path /static/*
		not path /media/*
		not path /docs*
		not path /schema*
	}
	handle @notBackend {
		reverse_proxy 127.0.0.1:8080 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
}

# =========================
# CONSULT
# Domain: consult.alshifalab.pk
# Backend: 127.0.0.1:8011
# =========================
consult.alshifalab.pk {
	encode gzip zstd
	reverse_proxy 127.0.0.1:8011
}

# =========================
# PG SIMS (Postgraduate Medical Training System)
# Domain: pgsims.alshifalab.pk
# Backend: 127.0.0.1:8014 (Django/Gunicorn)
# =========================
pgsims.alshifalab.pk {
	encode gzip zstd

	# ---- Backend routes ----
	handle /api/* {
		reverse_proxy 127.0.0.1:8014 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	handle /admin/* {
		reverse_proxy 127.0.0.1:8014 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Health endpoints
	handle /health* {
		reverse_proxy 127.0.0.1:8014 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
	handle /healthz* {
		reverse_proxy 127.0.0.1:8014 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# Static files (served directly by Caddy for better performance)
	handle /static/* {
		root * /home/munaim/srv/apps/pgsims/staticfiles
		file_server
		header Cache-Control "public, max-age=31536000, immutable"
	}

	# Media files
	handle /media/* {
		root * /home/munaim/srv/apps/pgsims/media
		file_server
		header Cache-Control "public, max-age=604800"
	}

	# Security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	# All other requests (Django application)
	@notBackend {
		not path /api/*
		not path /admin/*
		not path /health*
		not path /healthz*
		not path /static/*
		not path /media/*
	}
	handle @notBackend {
		reverse_proxy 127.0.0.1:8014 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			
			transport http {
				dial_timeout 10s
				response_header_timeout 60s
			}
		}
	}
}

# =========================
# LIMS
# Domain: lims.alshifalab.pk
# Backend: 127.0.0.1:8013
# =========================
lims.alshifalab.pk {
	encode gzip zstd
	reverse_proxy 127.0.0.1:8013
}

# =========================
# LIMS Portal (Production)
# Domain: portal.alshifalab.pk
# Backend: 127.0.0.1:8013 (Docker Caddy container on port 8013)
# Note: This proxies to the Docker Compose Caddy container which handles
#       routing to frontend/backend services internally
# =========================
portal.alshifalab.pk {
	encode gzip zstd
	
	# Proxy all traffic to Docker Caddy container
	# The Docker Caddy handles internal routing (frontend, /api/*, /admin/*, etc.)
	reverse_proxy 127.0.0.1:8013 {
		header_up Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-For {remote}
		header_up X-Real-IP {remote}
	}
}

# =========================
# RIMS (Radiology Information Management System) - React + Django
# Domain: rims.alshifalab.pk
# Frontend container: 127.0.0.1:8081 (nginx serving built React app)
# Backend: 127.0.0.1:8015
# =========================
rims.alshifalab.pk {
	encode gzip zstd

	# ---- Backend routes ----
	handle /api/* {
		reverse_proxy 127.0.0.1:8015 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	handle /admin/* {
		reverse_proxy 127.0.0.1:8015 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# Health endpoints
	handle /health* {
		reverse_proxy 127.0.0.1:8015
	}
	handle /healthz* {
		reverse_proxy 127.0.0.1:8015
	}

	# Static + media (served directly by Caddy for production)
	handle /static/* {
		root * /home/munaim/srv/apps/radreport/backend/staticfiles
		file_server
	}
	handle /media/* {
		root * /home/munaim/srv/apps/radreport/backend/media
		file_server
	}

	# Optional API docs / schema
	handle_path /docs* {
		reverse_proxy 127.0.0.1:8015
	}
	handle_path /schema* {
		reverse_proxy 127.0.0.1:8015
	}

	# ---- Frontend SPA (proxied to frontend container) ----
	@notBackend {
		not path /api/*
		not path /admin/*
		not path /health*
		not path /healthz*
		not path /static/*
		not path /media/*
		not path /docs*
		not path /schema*
	}
	handle @notBackend {
		reverse_proxy 127.0.0.1:8081 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
}

# NOTE: phc.alshifalab.pk section has been removed
# This domain is now available for another application deployment
