total 48
drwxrwxrwx+  8 root   root    4096 Feb 27 05:16 .
drwxrwxr-x+ 13 munaim munaim  4096 Feb 27 04:15 ..
drwxrwxr-x+  5   1000 ubuntu  4096 Feb 27 03:12 admin
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 05:16 css
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 03:12 images
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 05:16 import_export
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 05:16 js
drwxrwxr-x+  7   1000 ubuntu  4096 Feb 27 03:12 rest_framework
-rw-r--r--+  1   1000 ubuntu 14277 Feb 27 05:16 staticfiles.json
