time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[INFO] 2026-02-27 00:15:25,505 sims.certificates Certificate periodic tasks setup completed
[INFO] 2026-02-27 00:15:25,515 sims.logbook Logbook periodic tasks setup completed
[X]  rotations.0001_initial
[X]  contenttypes.0001_initial
[X]  contenttypes.0002_remove_content_type_name
[X]  auth.0001_initial
[X]  auth.0002_alter_permission_name_max_length
[X]  auth.0003_alter_user_email_max_length
[X]  auth.0004_alter_user_username_opts
[X]  auth.0005_alter_user_last_login_null
[X]  auth.0006_require_contenttypes_0002
[X]  auth.0007_alter_validators_add_error_messages
[X]  auth.0008_alter_user_username_max_length
[X]  auth.0009_alter_user_last_name_max_length
[X]  auth.0010_alter_group_name_max_length
[X]  auth.0011_update_proxy_permissions
[X]  auth.0012_alter_user_first_name_max_length
[X]  academics.0001_initial
[X]  users.0001_initial
[X]  academics.0002_initial
[X]  admin.0001_initial
[X]  admin.0002_logentry_remove_auto_add
[X]  admin.0003_logentry_add_action_flag_choices
[X]  rotations.0002_initial
[X]  analytics.0001_initial
[X]  attendance.0001_initial
[X]  attendance.0002_initial
[X]  audit.0001_initial
[X]  audit.0002_initial
[X]  bulk.0001_initial
[X]  bulk.0002_initial
[X]  logbook.0001_initial
[X]  cases.0001_initial
[X]  cases.0002_initial
[X]  certificates.0001_initial
[X]  certificates.0002_initial
[X]  django_celery_beat.0001_initial
[X]  django_celery_beat.0002_auto_20161118_0346
[X]  django_celery_beat.0003_auto_20161209_0049
[X]  django_celery_beat.0004_auto_20170221_0000
[X]  django_celery_beat.0005_add_solarschedule_events_choices
[X]  django_celery_beat.0006_auto_20180322_0932
[X]  django_celery_beat.0007_auto_20180521_0826
[X]  django_celery_beat.0008_auto_20180914_1922
[X]  django_celery_beat.0006_auto_20180210_1226
[X]  django_celery_beat.0006_periodictask_priority
[X]  django_celery_beat.0009_periodictask_headers
[X]  django_celery_beat.0010_auto_20190429_0326
[X]  django_celery_beat.0011_auto_20190508_0153
[X]  django_celery_beat.0012_periodictask_expire_seconds
[X]  django_celery_beat.0013_auto_20200609_0727
[X]  django_celery_beat.0014_remove_clockedschedule_enabled
[X]  django_celery_beat.0015_edit_solarschedule_events_choices
[X]  django_celery_beat.0016_alter_crontabschedule_timezone
[X]  django_celery_beat.0017_alter_crontabschedule_month_of_year
[X]  django_celery_beat.0018_improve_crontab_helptext
[X]  django_celery_beat.0019_alter_periodictasks_options
[X]  logbook.0002_initial
[X]  notifications.0001_initial
[X]  notifications.0002_initial
[X]  reports.0001_initial
[X]  reports.0002_initial
[X]  results.0001_initial
[X]  results.0002_initial
[X]  search.0001_initial
[X]  search.0002_initial
[X]  sessions.0001_initial
