# Docker info
Tue May  5 09:06:41 UTC 2026

Client: Docker Engine - Community
 Version:           29.4.2
 API version:       1.54
 Go version:        go1.26.2
 Git commit:        055a478
 Built:             Fri May  1 01:25:26 2026
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          29.4.2
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.2
  Git commit:       d329809
  Built:            Fri May  1 01:25:26 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.3
  GitCommit:        77c84241c7cbdd9b4eca2591793e3d4f4317c590
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

## docker ps
NAMES                 IMAGE                   STATUS                  PORTS
vexel-admin-1         vexel-admin             Up 22 hours             127.0.0.1:9023->3001/tcp
vexel-api-1           vexel-api               Up 22 hours (healthy)   127.0.0.1:9021->3000/tcp
vexel-worker-1        vexel-worker            Up 22 hours             
vexel-postgres-1      postgres:16-alpine      Up 22 hours (healthy)   127.0.0.1:5433->5432/tcp
vexel-redis-1         redis:7-alpine          Up 22 hours (healthy)   127.0.0.1:6380->6379/tcp
vexel-pdf-1           vexel-pdf               Up 22 hours (healthy)   127.0.0.1:9022->8080/tcp
vexel-minio-1         minio/minio:latest      Up 22 hours (healthy)   127.0.0.1:9027->9000/tcp, 127.0.0.1:9025->9001/tcp
vexel-operator-1      vexel-operator          Up 22 hours             127.0.0.1:9024->3000/tcp
accrediops-frontend   accrediops-frontend     Up 3 days (healthy)     3000/tcp
accrediops-backend    accrediops-backend      Up 3 days (healthy)     8000/tcp
accrediops-caddy      caddy:2.8               Up 3 days               80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
pgsims_backend        docker-backend          Up 4 days (healthy)     127.0.0.1:8014->8014/tcp
pgsims_db             postgres:15-alpine      Up 4 days (healthy)     5432/tcp
pgsims_frontend       docker-frontend         Up 4 days (healthy)     127.0.0.1:8082->3000/tcp
fmu_backend           fmu-platform-backend    Up 4 days               127.0.0.1:8010->8000/tcp
fmu_db                postgres:16-alpine      Up 4 days               127.0.0.1:5432->5432/tcp
fmu_redis             redis:7-alpine          Up 4 days (healthy)     6379/tcp
fmu_frontend          fmu-platform-frontend   Up 4 days               127.0.0.1:8080->80/tcp
pgsims_worker         docker-worker           Up 4 days               8014/tcp
pgsims_beat           docker-beat             Up 20 hours             8014/tcp
pgsims_redis          redis:7-alpine          Up 4 days (healthy)     6379/tcp
phc-accreditation     phc-phc                 Up 4 days (healthy)     127.0.0.1:8501->8501/tcp
rims_backend_prod     radreport-backend       Up 4 days (healthy)     127.0.0.1:8015->8000/tcp
rims_frontend_prod    radreport-frontend      Up 4 days (healthy)     127.0.0.1:8081->80/tcp
rims_db_prod          postgres:16-alpine      Up 4 days (healthy)     5432/tcp
class-frontend-1      class-frontend          Up 4 days               127.0.0.1:9030->3000/tcp
class-backend-1       class-backend           Up 4 days               127.0.0.1:9031->8000/tcp
class-worker-1        class-worker            Up 4 days               
class-postgres-1      postgres:16-alpine      Up 4 days               5432/tcp
class-redis-1         redis:7-alpine          Up 4 days               6379/tcp

## docker ps -a
NAMES                 IMAGE                   STATUS
vexel-admin-1         vexel-admin             Up 22 hours
vexel-api-1           vexel-api               Up 22 hours (healthy)
vexel-worker-1        vexel-worker            Up 22 hours
vexel-postgres-1      postgres:16-alpine      Up 22 hours (healthy)
vexel-redis-1         redis:7-alpine          Up 22 hours (healthy)
vexel-pdf-1           vexel-pdf               Up 22 hours (healthy)
vexel-minio-1         minio/minio:latest      Up 22 hours (healthy)
vexel-operator-1      vexel-operator          Up 22 hours
accrediops-frontend   accrediops-frontend     Up 3 days (healthy)
accrediops-backend    accrediops-backend      Up 3 days (healthy)
accrediops-caddy      caddy:2.8               Up 3 days
pgsims_backend        docker-backend          Up 4 days (healthy)
pgsims_db             postgres:15-alpine      Up 4 days (healthy)
pgsims_frontend       docker-frontend         Up 4 days (healthy)
fmu_backend           fmu-platform-backend    Up 4 days
fmu_db                postgres:16-alpine      Up 4 days
fmu_redis             redis:7-alpine          Up 4 days (healthy)
fmu_frontend          fmu-platform-frontend   Up 4 days
pgsims_worker         docker-worker           Up 4 days
pgsims_beat           docker-beat             Up 20 hours
pgsims_redis          redis:7-alpine          Up 4 days (healthy)
phc-accreditation     phc-phc                 Up 4 days (healthy)
rims_backend_prod     radreport-backend       Up 4 days (healthy)
rims_frontend_prod    radreport-frontend      Up 4 days (healthy)
rims_db_prod          postgres:16-alpine      Up 4 days (healthy)
class-frontend-1      class-frontend          Up 4 days
class-backend-1       class-backend           Up 4 days
class-worker-1        class-worker            Up 4 days
class-postgres-1      postgres:16-alpine      Up 4 days
class-redis-1         redis:7-alpine          Up 4 days

## docker compose files present

## docker compose ls
NAME                STATUS              CONFIG FILES
accrediops          running(3)          /home/munaim/srv/apps/accrediops/docker-compose.yml
class               running(5)          /home/munaim/srv/apps/class/docker-compose.yml
docker              running(6)          /home/munaim/srv/apps/pgsims/docker/docker-compose.yml
fmu-platform        running(4)          /home/munaim/srv/apps/fmu-platform/docker-compose.yml
phc                 running(1)          /home/munaim/srv/apps/phc/docker-compose.yml
radreport           running(3)          /home/munaim/srv/apps/radreport/docker-compose.yml
vexel               running(8)          /home/munaim/srv/apps/vexel/docker-compose.yml

## docker compose ps
