# Backend (Django) introspection via container
Tue May  5 09:07:54 UTC 2026

## python version
Python 3.11.15

## installed apps (manage.py diffsettings excerpt)
ADMIN_EMAIL = 'admin@sims.medical.edu'  ###
ADMIN_RESET_FINGERPRINT = 'RESET_2026-02-28_A'  ###
ALLOWED_HOSTS = ['pgsims.alshifalab.pk', 'pgsims.pmc.edu.pk', 'api.pgsims.alshifalab.pk', 'localhost', '127.0.0.1', '34.29.33.138', 'backend', 'pgsims_backend']
ALLOWED_UPLOAD_EXTENSIONS = ['.pdf', '.doc', '.docx', '.jpg', '.jpeg', '.png', '.gif', '.xlsx', '.xls', '.csv']  ###
ANALYTICS_ALLOW_SUPERVISOR_ACCESS = False  ###
ANALYTICS_CACHE_TTL = 60  ###
ANALYTICS_ENABLED = True  ###
ANALYTICS_REQUEST_SAMPLING = 1.0  ###
ANALYTICS_SUPERVISOR_ACCESS_ENABLED = False  ###
ANALYTICS_UI_INGEST_ENABLED = True  ###
ANALYTICS_UI_INGEST_RATE = '120/min'  ###
ATTENDANCE_THRESHOLD = 75.0  ###
AUTH_PASSWORD_VALIDATORS = [{'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'}, {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator', 'OPTIONS': {'min_length': 8}}, {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'}, {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'}]
AUTH_USER_MODEL = 'users.User'
BASE_DIR = PosixPath('/app')  ###
CACHES = {'default': {'BACKEND': 'django_redis.cache.RedisCache', 'LOCATION': 'redis://redis:6379/0', 'TIMEOUT': 300, 'OPTIONS': {'CLIENT_CLASS': 'django_redis.client.DefaultClient'}}}
CELERY_ACCEPT_CONTENT = ['json']  ###
CELERY_BROKER_URL = 'redis://redis:6379/1'  ###
CELERY_RESULT_BACKEND = 'redis://redis:6379/1'  ###
CELERY_RESULT_SERIALIZER = 'json'  ###
CELERY_TASK_SERIALIZER = 'json'  ###
CELERY_TASK_TIME_LIMIT = 1800  ###
CELERY_TASK_TRACK_STARTED = True  ###
CELERY_TIMEZONE = 'UTC'  ###
CORS_ALLOWED_ORIGINS = ['https://pgsims.alshifalab.pk', 'https://pgsims.pmc.edu.pk']  ###
CORS_ALLOW_CREDENTIALS = True  ###
CORS_ALLOW_HEADERS = ['accept', 'accept-encoding', 'authorization', 'content-type', 'dnt', 'origin', 'user-agent', 'x-csrftoken', 'x-requested-with']  ###
CRISPY_ALLOWED_TEMPLATE_PACKS = 'bootstrap5'  ###
CRISPY_TEMPLATE_PACK = 'bootstrap5'  ###
CSRF_TRUSTED_ORIGINS = ['https://pgsims.alshifalab.pk', 'https://pgsims.pmc.edu.pk', 'https://api.pgsims.alshifalab.pk', 'http://34.29.33.138']
DATABASES = {'default': {'ENGINE': 'django.db.backends.postgresql', 'USER': 'sims_user', 'PASSWORD': '[REDACTED]', 'HOST': 'db', 'PORT': 5432, 'NAME': 'sims_db', 'CONN_MAX_AGE': 600, 'CONN_HEALTH_CHECKS': False, 'DISABLE_SERVER_SIDE_CURSORS': False, 'ATOMIC_REQUESTS': False, 'AUTOCOMMIT': True, 'OPTIONS': {}, 'TIME_ZONE': None, 'TEST': {'CHARSET': None, 'COLLATION': None, 'MIGRATE': True, 'MIRROR': None, 'NAME': None}}}
DATABASE_URL = 'postgresql://sims_user:[REDACTED]@db:5432/sims_db'  ###
DATA_UPLOAD_MAX_MEMORY_SIZE = 10485760
DEBUG = True
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
DEFAULT_FROM_EMAIL = 'SIMS System <noreply@sims.medical.edu>'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
ENABLE_DATA_CORRECTION_LAYER = True  ###
ENABLE_PUBLIC_REGISTRATION = False  ###
FILE_LOGGING_ENABLED = True  ###
FILE_UPLOAD_MAX_MEMORY_SIZE = 10485760
GLOBAL_SEARCH_CONFIG = {'MAX_RESULTS': 100, 'RECENT_HISTORY_LIMIT': 10, 'SUGGESTION_LIMIT': 8, 'DEBOUNCE_MS': 250}  ###
IMPORT_EXPORT_SKIP_ADMIN_LOG = False  ###
IMPORT_EXPORT_TMP_STORAGE_CLASS = 'import_export.tmp_storages.TempFolderStorage'  ###
IMPORT_EXPORT_USE_TRANSACTIONS = True  ###
INSTALLED_APPS = ['django.contrib.admin', 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.humanize', 'django.contrib.postgres', 'corsheaders', 'crispy_forms', 'crispy_bootstrap5', 'import_export', 'rest_framework', 'rest_framework_simplejwt', 'django_filters', 'drf_spectacular', 'widget_tweaks', 'simple_history', 'django_celery_beat', 'sims.users', 'sims.academics', 'sims.rotations', 'sims.audit', 'sims.bulk', 'sims.notifications', 'sims.training']
INTERNAL_IPS = ['127.0.0.1', 'localhost']
LOGGING = {'version': 1, 'disable_existing_loggers': False, 'formatters': {'verbose': {'format': '[{levelname}] {asctime} {name} {message}', 'style': '{'}, 'simple': {'format': '{levelname} {message}', 'style': '{'}}, 'filters': {'require_debug_false': {'()': 'django.utils.log.RequireDebugFalse'}, 'require_debug_true': {'()': 'django.utils.log.RequireDebugTrue'}}, 'handlers': {'console': {'level': 'INFO', 'class': 'logging.StreamHandler', 'formatter': 'verbose'}, 'file': {'level': 'ERROR', 'class': 'logging.handlers.RotatingFileHandler', 'filename': '/app/logs/sims_error.log', 'maxBytes': 10485760, 'backupCount': 5, 'formatter': 'verbose'}}, 'loggers': {'django': {'handlers': ['console', 'file'], 'level': 'INFO', 'propagate': False}, 'django.request': {'handlers': ['console', 'file'], 'level': 'ERROR', 'propagate': False}, 'sims': {'handlers': ['console', 'file'], 'level': 'INFO', 'propagate': False}}}
LOGIN_RATE_LIMIT = '500/minute'  ###
LOGIN_RATE_LIMIT_BLOCK_DURATION = 300  ###
LOGIN_REDIRECT_URL = '/users/dashboard/'
LOGIN_URL = '/users/login/'
LOGOUT_REDIRECT_URL = '/users/login/'
LOGS_DIR = PosixPath('/app/logs')  ###
LOG_FILE_PATH = '/app/logs/sims_error.log'  ###
LOG_LEVEL = 'INFO'  ###
MAX_UPLOAD_SIZE = 10485760  ###
MEDIA_ROOT = PosixPath('/app/media')
MEDIA_URL = '/media/'
MESSAGE_TAGS = {10: 'alert-info', 20: 'alert-info', 25: 'alert-success', 30: 'alert-warning', 40: 'alert-danger'}  ###
MIDDLEWARE = ['django.middleware.security.SecurityMiddleware', 'whitenoise.middleware.WhiteNoiseMiddleware', 'sims_project.middleware.HostDebugMiddleware', 'corsheaders.middleware.CorsMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.common.CommonMiddleware', 'sims_project.middleware.RequestContextMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptionsMiddleware', 'simple_history.middleware.HistoryRequestMiddleware', 'sims_project.middleware.PerformanceTimingMiddleware']
REDIS_URL = 'redis://redis:6379/0'  ###
REST_FRAMEWORK = {'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema', 'DEFAULT_AUTHENTICATION_CLASSES': ['rest_framework_simplejwt.authentication.JWTAuthentication', 'rest_framework.authentication.SessionAuthentication'], 'DEFAULT_PERMISSION_CLASSES': ['rest_framework.permissions.IsAuthenticated'], 'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination', 'PAGE_SIZE': 25, 'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend', 'rest_framework.filters.SearchFilter', 'rest_framework.filters.OrderingFilter'], 'DEFAULT_THROTTLE_CLASSES': ['rest_framework.throttling.AnonRateThrottle', 'rest_framework.throttling.UserRateThrottle'], 'DEFAULT_THROTTLE_RATES': {'anon': '100/hour', 'user': '1000/hour', 'search': '30/min'}}  ###
ROOT_URLCONF = 'sims_project.urls'  ###
SECRET_KEY = '[REDACTED]'
SECURE_BROWSER_XSS_FILTER = True  ###
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SESSION_COOKIE_AGE = 28800
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_SAVE_EVERY_REQUEST = True
SETTINGS_MODULE = 'sims_project.settings'  ###
SIMPLE_JWT = {'ACCESS_TOKEN_LIFETIME': datetime.timedelta(seconds=3600), 'REFRESH_TOKEN_LIFETIME': datetime.timedelta(days=7), 'ROTATE_REFRESH_TOKENS': True, 'BLACKLIST_AFTER_ROTATION': False, 'UPDATE_LAST_LOGIN': True, 'ALGORITHM': 'HS256', 'SIGNING_KEY': '[REDACTED]', 'VERIFYING_KEY': None, 'AUTH_HEADER_TYPES': ('Bearer',), 'USER_ID_FIELD': 'id', 'USER_ID_CLAIM': 'user_id', 'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',), 'TOKEN_TYPE_CLAIM': 'token_type'}  ###
SIMS_SETTINGS = {'SYSTEM_NAME': 'SIMS - Postgraduate Medical Training System', 'SYSTEM_VERSION': '1.0.0', 'INSTITUTION_NAME': 'Medical College', 'INSTITUTION_ADDRESS': 'Medical College Address', 'CONTACT_EMAIL': 'contact@sims.medical.edu', 'CONTACT_PHONE': '+1-234-567-8900', 'DEFAULT_ROTATION_DURATION_MONTHS': 6, 'MIN_LOGBOOK_ENTRIES_PER_ROTATION': 10, 'MIN_CASES_PER_YEAR': 50, 'REQUIRED_WORKSHOP_HOURS_PER_YEAR': 40, 'AUTO_APPROVE_CERTIFICATES': False, 'REVIEW_DEADLINE_DAYS': 7, 'REMINDER_DAYS_BEFORE_DEADLINE': 2, 'SEND_EMAIL_NOTIFICATIONS': True, 'SEND_SMS_NOTIFICATIONS': False, 'NOTIFICATION_BATCH_SIZE': 50, 'ENABLE_ANALYTICS': True, 'ANALYTICS_RETENTION_MONTHS': 24, 'GENERATE_MONTHLY_REPORTS': True, 'ENABLE_TWO_FACTOR_AUTH': False, 'PASSWORD_EXPIRY_DAYS': 90, 'MAX_LOGIN_ATTEMPTS': 5, 'LOCKOUT_DURATION_MINUTES': 30, 'AUTO_BACKUP_ENABLED': True, 'BACKUP_RETENTION_DAYS': 30, 'BACKUP_LOCATION': PosixPath('/app/backups'), 'WORKSHOP_MANAGEMENT_ENABLED': False}  ###
SPECTACULAR_SETTINGS = {'TITLE': 'PGSIMS API', 'DESCRIPTION': 'Postgraduate Student Information Management System active API contract.', 'VERSION': '1.0.0', 'SERVE_INCLUDE_SCHEMA': False, 'ENUM_NAME_OVERRIDES': {'LogbookEntryStatus': 'sims.training.models.LogbookEntry.STATUS_CHOICES', 'SubmissionStatus': 'sims.training.models.ResidentSubmission.STATUS_CHOICES', 'RotationAssignmentStatus': 'sims.training.models.RotationAssignment.STATUS_CHOICES', 'LeaveRequestStatus': 'sims.training.models.LeaveRequest.STATUS_CHOICES'}}  ###
STATICFILES_DIRS = [PosixPath('/app/static')]
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
STATIC_ROOT = PosixPath('/app/staticfiles')
STATIC_URL = '/static/'
STORAGES = {'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'}, 'staticfiles': {'BACKEND': 'whitenoise.storage.CompressedManifestStaticFilesStorage'}}
TEMPLATES = [{'BACKEND': 'django.template.backends.django.DjangoTemplates', 'DIRS': [PosixPath('/app/templates')], 'APP_DIRS': True, 'OPTIONS': {'context_processors': ['django.template.context_processors.debug', 'django.template.context_processors.request', 'django.contrib.auth.context_processors.auth', 'django.contrib.messages.context_processors.messages', 'sims.context_processors.admin_stats_context']}}]
TIME_ZONE = 'UTC'
USE_PROXY_HEADERS = True  ###
USE_TZ = True
WHITENOISE_AUTOREFRESH = True  ###
WHITENOISE_MAX_AGE = 0  ###
WHITENOISE_USE_FINDERS = True  ###
WORKSHOP_MANAGEMENT_ENABLED = False  ###
WSGI_APPLICATION = 'sims_project.wsgi.application'

## showmigrations (summary)
academics
 [X] 0001_initial
 [X] 0002_initial
admin
 [X] 0001_initial
 [X] 0002_logentry_remove_auto_add
 [X] 0003_logentry_add_action_flag_choices
audit
 [X] 0001_initial
 [X] 0002_initial
auth
 [X] 0001_initial
 [X] 0002_alter_permission_name_max_length
 [X] 0003_alter_user_email_max_length
 [X] 0004_alter_user_username_opts
 [X] 0005_alter_user_last_login_null
 [X] 0006_require_contenttypes_0002
 [X] 0007_alter_validators_add_error_messages
 [X] 0008_alter_user_username_max_length
 [X] 0009_alter_user_last_name_max_length
 [X] 0010_alter_group_name_max_length
 [X] 0011_update_proxy_permissions
 [X] 0012_alter_user_first_name_max_length
bulk
 [X] 0001_initial
 [X] 0002_initial
contenttypes
 [X] 0001_initial
 [X] 0002_remove_content_type_name
django_celery_beat
 [X] 0001_initial
 [X] 0002_auto_20161118_0346
 [X] 0003_auto_20161209_0049
 [X] 0004_auto_20170221_0000
 [X] 0005_add_solarschedule_events_choices
 [X] 0006_auto_20180322_0932
 [X] 0007_auto_20180521_0826
 [X] 0008_auto_20180914_1922
 [X] 0006_auto_20180210_1226
 [X] 0006_periodictask_priority
 [X] 0009_periodictask_headers
 [X] 0010_auto_20190429_0326
 [X] 0011_auto_20190508_0153
 [X] 0012_periodictask_expire_seconds
 [X] 0013_auto_20200609_0727
 [X] 0014_remove_clockedschedule_enabled
 [X] 0015_edit_solarschedule_events_choices
 [X] 0016_alter_crontabschedule_timezone
 [X] 0017_alter_crontabschedule_month_of_year
 [X] 0018_improve_crontab_helptext
 [X] 0019_alter_periodictasks_options
notifications
 [X] 0001_initial
 [X] 0002_initial
rotations
 [X] 0001_initial
 [X] 0002_initial
sessions
 [X] 0001_initial
training
 [X] 0001_initial
 [X] 0002_phase6_academic_core
 [X] 0003_residenttrainingrecord_has_default_dates
 [X] 0004_historicalresidenttrainingrecord_has_default_dates
 [X] 0005_logbookentry_logbookthresholdconfig_and_more
users
 [X] 0001_initial
 [X] 0002_alter_historicaluser_role_and_more
 [X] 0003_alter_historicaluser_year_alter_user_year
 [X] 0004_data_correction_flags
 [X] 0005_historicaluser_data_quality_and_index_names

## check --deploy (may warn in dev)
