Content-Type: multipart/alternative;
 boundary="===============9089536300353296500=="
MIME-Version: 1.0
Subject: Logbook entry submitted by Integrity PG
From: SIMS System <noreply@sims.medical.edu>
To: integrity_sup@example.com
Date: Sat, 28 Feb 2026 07:19:26 -0000
Message-ID: <177226316670.7282.17122259989213044656@458fe400e5f0>

--===============9089536300353296500==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello Integrity Supervisor,

Integrity PG has submitted a logbook entry titled "Integrity Smoke Case" for your review.

Current status: Pending Supervisor Review
Submitted on: 28 Feb 2026 07:19

Please review the entry at your earliest convenience.

--===============9089536300353296500==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<p>Hello Integrity Supervisor,</p>
<p><strong>Integrity PG</strong> has submitted a logbook entry titled "Integrity Smoke Case" for your review.</p>
<ul>
  <li>Status: Pending Supervisor Review</li>
  <li>Submitted: 28 Feb 2026 07:19</li>
</ul>
<p>Please review the entry at your earliest convenience.</p>

--===============9089536300353296500==--

-------------------------------------------------------------------------------
SEEDED 42 43 282
