time="2026-02-28T12:20:21+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  | psycopg2.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat  | 
pgsims_beat  | 
pgsims_beat  | The above exception was the direct cause of the following exception:
pgsims_beat  | 
pgsims_beat  | Traceback (most recent call last):
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat  |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat  |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat  |     return cls.objects.get(ident=1).last_update
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat  |     num = len(clone)
pgsims_beat  |           ^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat  |     self._fetch_all()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat  |     self._result_cache = list(self._iterable_class(self))
pgsims_beat  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat  |     results = compiler.execute_sql(
pgsims_beat  |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1560, in execute_sql
pgsims_beat  |     cursor = self.connection.cursor()
pgsims_beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat  |     return self._cursor()
pgsims_beat  |            ^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_beat  |     self.ensure_connection()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat  |     with self.wrap_database_errors:
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat  |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat  |     self.connect()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat  |     self.connection = self.get_new_connection(conn_params)
pgsims_beat  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat  |     connection = self.Database.connect(**conn_params)
pgsims_beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  | django.db.utils.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat  | 
pgsims_beat  | [2026-02-27 21:08:09,862: ERROR/MainProcess] Database gave error: OperationalError('could not translate host name "db" to address: Temporary failure in name resolution\n')
pgsims_beat  | Traceback (most recent call last):
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat  |     self.connect()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat  |     self.connection = self.get_new_connection(conn_params)
pgsims_beat  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat  |     connection = self.Database.connect(**conn_params)
pgsims_beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  | psycopg2.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat  | 
pgsims_beat  | 
pgsims_beat  | The above exception was the direct cause of the following exception:
pgsims_beat  | 
pgsims_beat  | Traceback (most recent call last):
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat  |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat  |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat  |     return cls.objects.get(ident=1).last_update
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat  |     num = len(clone)
pgsims_beat  |           ^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat  |     self._fetch_all()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat  |     self._result_cache = list(self._iterable_class(self))
pgsims_beat  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat  |     results = compiler.execute_sql(
pgsims_beat  |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1560, in execute_sql
pgsims_beat  |     cursor = self.connection.cursor()
pgsims_beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat  |     return self._cursor()
pgsims_beat  |            ^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_beat  |     self.ensure_connection()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat  |     with self.wrap_database_errors:
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat  |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat  |     self.connect()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat  |     self.connection = self.get_new_connection(conn_params)
pgsims_beat  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat  |     return func(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat  |     connection = self.Database.connect(**conn_params)
pgsims_beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  | django.db.utils.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat  | 
pgsims_beat  | [2026-02-27 21:09:19,937: ERROR/MainProcess] Database gave error: OperationalError('server closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n')
pgsims_beat  | Traceback (most recent call last):
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
pgsims_beat  |     return self.cursor.execute(sql, params)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  | psycopg2.OperationalError: server closed the connection unexpectedly
pgsims_beat  | 	This probably means the server terminated abnormally
pgsims_beat  | 	before or while processing the request.
pgsims_beat  | 
pgsims_beat  | 
pgsims_beat  | The above exception was the direct cause of the following exception:
pgsims_beat  | 
pgsims_beat  | Traceback (most recent call last):
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat  |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat  |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat  |     return cls.objects.get(ident=1).last_update
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat  |     num = len(clone)
pgsims_beat  |           ^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat  |     self._fetch_all()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat  |     self._result_cache = list(self._iterable_class(self))
pgsims_beat  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat  |     results = compiler.execute_sql(
pgsims_beat  |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
pgsims_beat  |     cursor.execute(sql, params)
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
pgsims_beat  |     return self._execute_with_wrappers(
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
pgsims_beat  |     return executor(sql, params, many, context)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
pgsims_beat  |     with self.db.wrap_database_errors:
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat  |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
pgsims_beat  |     return self.cursor.execute(sql, params)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  | django.db.utils.OperationalError: server closed the connection unexpectedly
pgsims_beat  | 	This probably means the server terminated abnormally
pgsims_beat  | 	before or while processing the request.
pgsims_beat  | 
pgsims_beat  | [2026-02-28 02:00:00,000: INFO/MainProcess] Scheduler: Sending due task generate-daily-reports (sims.reports.tasks.generate_daily_reports)
pgsims_beat  | [2026-02-28 04:00:00,000: INFO/MainProcess] Scheduler: Sending due task celery.backend_cleanup (celery.backend_cleanup)
