     1	# Canonical Caddy config for PGSIMS
     2	# Source of truth: deploy/Caddyfile.pgsims
     3	
     4	pgsims.alshifalab.pk {
     5	    encode zstd gzip
     6	
     7	    log {
     8	        output file /var/log/caddy/pgsims_access.log
     9	        format json
    10	    }
    11	
    12	    header {
    13	        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    14	        X-Frame-Options "SAMEORIGIN"
    15	        X-Content-Type-Options "nosniff"
    16	        Referrer-Policy "strict-origin-when-cross-origin"
    17	        Permissions-Policy "camera=(), microphone=(), geolocation=()"
    18	        -Server
    19	    }
    20	
    21	    # Django static and media from host paths written by docker compose bind mounts.
    22	    handle /static/* {
    23	        root * /srv/apps/pgsims/backend/staticfiles
    24	        file_server
    25	        header Cache-Control "public, max-age=31536000, immutable"
    26	    }
    27	
    28	    handle /media/* {
    29	        root * /srv/apps/pgsims/backend/media
    30	        file_server
    31	        header Cache-Control "public, max-age=604800"
    32	    }
    33	
    34	    handle /api/* {
    35	        reverse_proxy 127.0.0.1:8014
    36	    }
    37	
    38	    handle /admin/* {
    39	        reverse_proxy 127.0.0.1:8014
    40	    }
    41	
    42	    handle /healthz* {
    43	        reverse_proxy 127.0.0.1:8014
    44	    }
    45	
    46	    handle {
    47	        reverse_proxy 127.0.0.1:8082
    48	    }
    49	}
