   150	      - CELERY_RESULT_BACKEND=redis://redis:6379/1
   151	      - LOG_FILE_PATH=/tmp/sims_error.log
   152	    volumes:
   153	      - ../backend/logs:/app/logs
   154	    depends_on:
   155	      - db
   156	      - redis
   157	    healthcheck:
   158	      disable: true
   159	    restart: unless-stopped
   160	    networks:
   161	      - sims_network
   162	
   163	  # Next.js Frontend Application
   164	  frontend:
   165	    build:
   166	      context: ../frontend
   167	      dockerfile: Dockerfile
   168	      args:
   169	        - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-/api}
   170	    container_name: pgsims_frontend_prod
   171	    environment:
   172	      - NODE_ENV=production
   173	      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-/api}
   174	      - SERVER_API_URL=${SERVER_API_URL:-http://backend:8014}
   175	      - PORT=3000
   176	      - HOSTNAME=0.0.0.0
   177	    ports:
   178	      - "127.0.0.1:8082:3000" # Exposed for Caddy reverse proxy
   179	    depends_on:
   180	      - backend
   181	    healthcheck:
   182	      test: [ "CMD", "node", "-e", "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" ]
   183	      interval: 30s
   184	      timeout: 10s
   185	      retries: 3
   186	      start_period: 40s
   187	    restart: unless-stopped
   188	    networks:
   189	      - sims_network
   190	
   191	volumes:
   192	  PROD_pgsims_pgdata:
   193	    name: PROD_pgsims_pgdata
   194	  PROD_pgsims_redis_data:
   195	    name: PROD_pgsims_redis_data
   196	
   197	
   198	networks:
   199	  sims_network:
   200	    driver: bridge
