HTTP/2 200 
allow: POST, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Sat, 28 Feb 2026 08:40:11 GMT
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 911bb35e75da4cd2bc4d791aab0ef58a
x-response-time: 334ms
content-length: 991

