pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [17] [INFO] Listening at: http://0.0.0.0:8014 (17)
pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [17] [INFO] Using worker: sync
pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [19] [INFO] Booting worker with pid: 19
pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [17] [INFO] Control socket listening at /app/gunicorn.ctl
pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [20] [INFO] Booting worker with pid: 20
pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [21] [INFO] Booting worker with pid: 21
pgsims_backend_prod  | [2026-02-27 21:09:31 +0000] [22] [INFO] Booting worker with pid: 22
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,398 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,412 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,460 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,473 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,497 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,580 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,594 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,608 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,696 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,720 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,730 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod  | [INFO] 2026-02-27 21:09:32,781 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod  | [WARNING] 2026-02-27 21:09:33,973 sims.performance Slow request: GET /healthz/ took 1473ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:10:05,425 sims.performance Slow request: GET /healthz/ took 1405ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:10:36,545 sims.performance Slow request: GET /healthz/ took 1074ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:11:07,598 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:11:38,655 sims.performance Slow request: GET /healthz/ took 1008ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:12:09,708 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:12:40,767 sims.performance Slow request: GET /healthz/ took 1009ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:13:11,826 sims.performance Slow request: GET /healthz/ took 1012ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:13:42,880 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:14:14,336 sims.performance Slow request: GET /healthz/ took 1402ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:14:45,387 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:15:16,446 sims.performance Slow request: GET /healthz/ took 1013ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:15:47,507 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:16:18,564 sims.performance Slow request: GET /healthz/ took 1009ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:16:49,626 sims.performance Slow request: GET /healthz/ took 1018ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:17:20,681 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:17:51,742 sims.performance Slow request: GET /healthz/ took 1010ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:18:22,794 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:18:53,847 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:19:24,905 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:19:55,966 sims.performance Slow request: GET /healthz/ took 1016ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:20:27,029 sims.performance Slow request: GET /healthz/ took 1017ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:20:58,126 sims.performance Slow request: GET /healthz/ took 1048ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:21:29,191 sims.performance Slow request: GET /healthz/ took 1017ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:22:00,243 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:22:31,376 sims.performance Slow request: GET /healthz/ took 1060ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:23:02,430 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:23:33,484 sims.performance Slow request: GET /healthz/ took 1008ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:24:04,547 sims.performance Slow request: GET /healthz/ took 1014ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:24:35,600 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:25:06,660 sims.performance Slow request: GET /healthz/ took 1016ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:25:37,718 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:26:08,774 sims.performance Slow request: GET /healthz/ took 1008ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:26:39,879 sims.performance Slow request: GET /healthz/ took 1058ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:27:10,936 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:27:41,992 sims.performance Slow request: GET /healthz/ took 1010ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:28:13,046 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:28:44,102 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:29:15,156 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:29:46,208 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:30:17,278 sims.performance Slow request: GET /healthz/ took 1025ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:30:48,331 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:31:19,385 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:31:50,443 sims.performance Slow request: GET /healthz/ took 1009ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:32:21,498 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:32:52,559 sims.performance Slow request: GET /healthz/ took 1016ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:33:23,629 sims.performance Slow request: GET /healthz/ took 1022ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:33:54,725 sims.performance Slow request: GET /healthz/ took 1047ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:34:25,779 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:34:56,836 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:35:27,902 sims.performance Slow request: GET /healthz/ took 1017ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:35:58,957 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:36:30,021 sims.performance Slow request: GET /healthz/ took 1009ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:37:01,074 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:37:32,131 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:38:03,195 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:38:34,251 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:39:05,305 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:39:36,358 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:40:07,431 sims.performance Slow request: GET /healthz/ took 1023ms
pgsims_backend_prod  | [WARNING] 2026-02-27 21:40:38,498 sims.performance Slow request: GET /healthz/ took 1008ms
