     1	/** @type {import('next').NextConfig} */
     2	const nextConfig = {
     3	  // Environment variable validation
     4	  env: {
     5	    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL || '/api',
     6	  },
     7	  
     8	  // Output configuration for Docker
     9	  output: 'standalone',
    10	
    11	  // Keep production image builds unblockable by lint policy.
    12	  eslint: {
    13	    ignoreDuringBuilds: true,
    14	  },
    15	  typescript: {
    16	    ignoreBuildErrors: true,
    17	  },
    18	  
    19	  // Image domains if using next/image
    20	  images: {
    21	    domains: [],
    22	    // Add your image domains here if needed
    23	    // domains: ['your-cdn-domain.com'],
    24	  },
    25	  
    26	  // API rewrites if needed (optional)
    27	  // async rewrites() {
    28	  //   return [
    29	  //     {
    30	  //       source: '/api/:path*',
    31	  //       destination: `${process.env.NEXT_PUBLIC_API_URL}/api/:path*`,
    32	  //     },
    33	  //   ];
    34	  // },
    35	};
    36	
    37	export default nextConfig;
