     1	/**
     2	 * Base API client configuration using axios
     3	 * Uses NEXT_PUBLIC_API_URL for browser and SERVER_API_URL for server-side execution
     4	 */
     5	
     6	import axios from 'axios';
     7	import { clearAuthCookies, syncAuthCookies } from '@/lib/auth/cookies';
     8	
     9	/**
    10	 * Resolve API base URL:
    11	 * - Browser/client: default to same-origin paths (effective /api usage)
    12	 * - Server-only contexts: default to internal Docker DNS
    13	 */
    14	function getApiUrl(): string {
    15	  const isServer = typeof window === 'undefined';
    16	
    17	  if (isServer) {
    18	    return process.env.SERVER_API_URL || 'http://backend:8014';
    19	  }
    20	
    21	  const apiUrl = process.env.NEXT_PUBLIC_API_URL;
    22	  if (!apiUrl || apiUrl === '/api') {
    23	    if (process.env.NODE_ENV === 'development' && !apiUrl) {
    24	      console.warn('NEXT_PUBLIC_API_URL not set, defaulting to same-origin API paths');
    25	    }
    26	    // Endpoints already include /api/... so keep base empty to avoid /api/api/* duplication.
    27	    return '';
    28	  }
    29	  return apiUrl;
    30	}
    31	
    32	const API_URL = getApiUrl();
    33	
    34	export const apiClient = axios.create({
    35	  baseURL: API_URL,
    36	  headers: {
    37	    'Content-Type': 'application/json',
    38	  },
    39	});
    40	
    41	// Request interceptor to add auth token
    42	apiClient.interceptors.request.use(
    43	  (config) => {
    44	    if (typeof window !== 'undefined') {
    45	      const token = localStorage.getItem('access_token');
    46	      if (token) {
    47	        config.headers.Authorization = `Bearer ${token}`;
    48	      }
    49	    }
    50	    return config;
    51	  },
    52	  (error) => {
    53	    return Promise.reject(error);
    54	  }
    55	);
    56	
    57	// Response interceptor for token refresh
    58	apiClient.interceptors.response.use(
    59	  (response) => response,
    60	  async (error) => {
    61	    const originalRequest = error.config;
    62	
    63	    if (error.response?.status === 401 && !originalRequest._retry) {
    64	      originalRequest._retry = true;
    65	
    66	      if (typeof window !== 'undefined') {
    67	        try {
    68	          const refreshToken = localStorage.getItem('refresh_token');
    69	          if (refreshToken) {
    70	            // Use allowed endpoint: POST /api/auth/refresh/
    71	            const response = await axios.post(`${API_URL}/api/auth/refresh/`, {
    72	              refresh: refreshToken,
    73	            });
    74	
    75	            const { access } = response.data;
    76	            localStorage.setItem('access_token', access);
    77	            syncAuthCookies({
    78	              accessToken: access,
    79	              role: (() => {
    80	                try {
    81	                  const user = JSON.parse(localStorage.getItem('user') || 'null');
    82	                  return user?.role ?? null;
    83	                } catch {
    84	                  return null;
    85	                }
    86	              })(),
    87	            });
    88	
    89	            originalRequest.headers.Authorization = `Bearer ${access}`;
    90	            return apiClient(originalRequest);
    91	          }
    92	        } catch (refreshError) {
    93	          // Refresh token failed, clear auth and redirect to login
    94	          localStorage.removeItem('access_token');
    95	          localStorage.removeItem('refresh_token');
    96	          localStorage.removeItem('user');
    97	          clearAuthCookies();
    98	          window.location.href = '/login';
    99	          return Promise.reject(refreshError);
   100	        }
   101	      }
   102	    }
   103	
   104	    return Promise.reject(error);
   105	  }
   106	);
   107	
   108	export default apiClient;
