     1	# Multi-stage Dockerfile for SIMS Frontend (Next.js)
     2	# Builds a production-ready Next.js frontend
     3	
     4	# Stage 1: Dependencies
     5	FROM node:20-alpine AS deps
     6	RUN apk add --no-cache libc6-compat
     7	WORKDIR /app
     8	
     9	# Copy package files
    10	COPY package.json package-lock.json* ./
    11	RUN npm ci
    12	
    13	# Stage 2: Builder
    14	FROM node:20-alpine AS builder
    15	WORKDIR /app
    16	
    17	# Copy dependencies from deps stage
    18	COPY --from=deps /app/node_modules ./node_modules
    19	COPY . .
    20	
    21	# Set build-time environment variable (can be overridden)
    22	ARG NEXT_PUBLIC_API_URL=/api
    23	ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
    24	
    25	# Build Next.js application
    26	RUN npm run build
    27	
    28	# Stage 3: Runner
    29	FROM node:20-alpine AS runner
    30	WORKDIR /app
    31	
    32	ENV NODE_ENV=production
    33	ENV NEXT_TELEMETRY_DISABLED=1
    34	
    35	# Create app user
    36	RUN addgroup --system --gid 1001 nodejs
    37	RUN adduser --system --uid 1001 nextjs
    38	
    39	# Copy standalone build from builder
    40	COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
    41	COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
    42	# Copy public directory for static assets
    43	COPY --from=builder --chown=nextjs:nodejs /app/public ./public
    44	
    45	USER nextjs
    46	
    47	EXPOSE 3000
    48	
    49	ENV PORT=3000
    50	ENV HOSTNAME="0.0.0.0"
    51	
    52	# Health check
    53	HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    54	    CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1
    55	
    56	CMD ["node", "server.js"]
