HTTP/1.1 200 OK
Server: gunicorn
Date: Sat, 28 Feb 2026 08:38:25 GMT
Connection: close
Content-Type: text/html; charset=utf-8
X-Response-Time: 119ms
X-Frame-Options: DENY
Vary: Cookie, origin
X-Request-ID: 6ae5dba3358c448db187d82730c05643
Content-Length: 24477
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: csrftoken=lnhrC1SNOnnSQpK0Hemms84bt2w2prIK; expires=Sat, 27 Feb 2027 08:38:25 GMT; Max-Age=31449600; Path=/; SameSite=Lax

