--- Docker/01_compose_ls.txt ---
-rw-rw-r--+ 1 munaim munaim 6455 Feb 27 03:07 docker/docker-compose.prod.yml
--- Docker/02_compose_config.txt ---
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
name: docker
services:
  beat:
    build:
      context: /srv/apps/pgsims/backend
      dockerfile: Dockerfile
    command:
      - celery
      - -A
      - sims_project
      - beat
      - -l
      - info
      - --scheduler
      - django_celery_beat.schedulers:DatabaseScheduler
    container_name: pgsims_beat
    depends_on:
      db:
        condition: service_started
        required: true
      redis:
        condition: service_started
--- Docker/03_docker_ps_a.txt ---
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                         PORTS                                                NAMES
b38d9c92534d   docker-frontend      "docker-entrypoint.s…"   37 seconds ago   Up 26 seconds (healthy)        127.0.0.1:8082->3000/tcp                             pgsims_frontend_prod
aaa3ce037f10   docker-web           "sh -c 'python manag…"   37 seconds ago   Restarting (1) 3 seconds ago                                                        pgsims_backend_prod
d4e841317c3b   docker-beat          "celery -A sims_proj…"   37 seconds ago   Restarting (1) 3 seconds ago                                                        pgsims_beat
94b229393e7d   docker-worker        "celery -A sims_proj…"   37 seconds ago   Up 37 seconds                  8014/tcp                                             pgsims_worker
cc300acb5e3d   postgres:15-alpine   "docker-entrypoint.s…"   38 seconds ago   Up 37 seconds (healthy)        5432/tcp                                             pgsims_db_prod
cc16a69eed3e   redis:7-alpine       "docker-entrypoint.s…"   38 seconds ago   Up 37 seconds (healthy)        6379/tcp                                             pgsims_redis_prod
e99b9f20d713   vexel-admin          "docker-entrypoint.s…"   2 hours ago      Up 2 hours                     127.0.0.1:9023->3001/tcp                             vexel-admin-1
24706264cf98   vexel-api            "./docker-entrypoint…"   2 hours ago      Up 2 hours (healthy)           127.0.0.1:9021->3000/tcp                             vexel-api-1
fe26048a9c73   vexel-pdf            "dotnet VexelPdf.dll"    2 hours ago      Up 2 hours (healthy)           127.0.0.1:9022->8080/tcp                             vexel-pdf-1
b34fb0bd1894   vexel-operator       "docker-entrypoint.s…"   2 hours ago      Up 2 hours                     127.0.0.1:9024->3000/tcp                             vexel-operator-1
8b96c65bbe4d   vexel-worker         "docker-entrypoint.s…"   2 hours ago      Up 2 hours                                                                          vexel-worker-1
09dd7d62ddf2   postgres:16-alpine   "docker-entrypoint.s…"   2 hours ago      Up 2 hours (healthy)           127.0.0.1:5433->5432/tcp                             vexel-postgres-1
11c9b996b09e   minio/minio:latest   "/usr/bin/docker-ent…"   2 hours ago      Up 2 hours (healthy)           127.0.0.1:9027->9000/tcp, 127.0.0.1:9025->9001/tcp   vexel-minio-1
4668b235963a   redis:7-alpine       "docker-entrypoint.s…"   2 hours ago      Up 2 hours (healthy)           127.0.0.1:6380->6379/tcp                             vexel-redis-1
c26dceea9704   radreport-backend    "/app/scripts/entryp…"   3 days ago       Up 3 days (healthy)            127.0.0.1:8015->8000/tcp                             rims_backend_prod
68ca8c1a0a1b   radreport-frontend   "/docker-entrypoint.…"   3 days ago       Up 3 days (healthy)            127.0.0.1:8081->80/tcp                               rims_frontend_prod
0a8b50bd24a4   postgres:16-alpine   "docker-entrypoint.s…"   3 days ago       Up 3 days (healthy)            5432/tcp                                             rims_db_prod
--- Docker/04_compose_ps.txt ---
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME                   IMAGE                COMMAND                  SERVICE    CREATED          STATUS                         PORTS
pgsims_backend_prod    docker-web           "sh -c 'python manag…"   web        37 seconds ago   Restarting (1) 3 seconds ago   
pgsims_beat            docker-beat          "celery -A sims_proj…"   beat       37 seconds ago   Restarting (1) 4 seconds ago   
pgsims_db_prod         postgres:15-alpine   "docker-entrypoint.s…"   db         38 seconds ago   Up 37 seconds (healthy)        5432/tcp
pgsims_frontend_prod   docker-frontend      "docker-entrypoint.s…"   frontend   37 seconds ago   Up 26 seconds (healthy)        127.0.0.1:8082->3000/tcp
pgsims_redis_prod      redis:7-alpine       "docker-entrypoint.s…"   redis      38 seconds ago   Up 37 seconds (healthy)        6379/tcp
pgsims_worker          docker-worker        "celery -A sims_proj…"   worker     37 seconds ago   Up 37 seconds                  8014/tcp
--- Docker/05_compose_logs.txt ---
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_frontend_prod  |   ▲ Next.js 14.2.33
pgsims_frontend_prod  |   - Local:        http://localhost:3000
pgsims_frontend_prod  |   - Network:      http://0.0.0.0:3000
pgsims_frontend_prod  | 
pgsims_frontend_prod  |  ✓ Starting...
pgsims_frontend_prod  |  ✓ Ready in 135ms
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Configuration loaded
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * Increased maximum number of open files to 10032 (it was originally set to 1024).
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * monotonic clock: POSIX clock_gettime
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.370 * Running mode=standalone, port=6379.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Server initialized
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Reading RDB base file on AOF loading...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Loading RDB produced by version 7.4.7
pgsims_db_prod        | 
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB age 7385 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB memory usage when created 0.90 Mb
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB is base AOF
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Done loading RDB, keys loaded: 0, keys expired: 0.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
--- Docker/09_ss_tulpn.txt ---
Netid State  Recv-Q Send-Q   Local Address:Port  Peer Address:PortProcess                                       
udp   UNCONN 0      0           127.0.0.54:53         0.0.0.0:*                                                 
udp   UNCONN 0      0        127.0.0.53%lo:53         0.0.0.0:*                                                 
udp   UNCONN 0      0      10.128.0.2%ens4:68         0.0.0.0:*                                                 
udp   UNCONN 0      0            127.0.0.1:323        0.0.0.0:*                                                 
udp   UNCONN 0      0                [::1]:323           [::]:*                                                 
udp   UNCONN 0      0                    *:443              *:*                                                 
tcp   LISTEN 0      4096         127.0.0.1:34159      0.0.0.0:*    users:(("language_server",pid=1708748,fd=10))
tcp   LISTEN 0      511          127.0.0.1:33819      0.0.0.0:*    users:(("node",pid=1862628,fd=25))           
tcp   LISTEN 0      4096         127.0.0.1:2019       0.0.0.0:*                                                 
tcp   LISTEN 0      511          127.0.0.1:33547      0.0.0.0:*    users:(("node",pid=1679151,fd=21))           
tcp   LISTEN 0      4096         127.0.0.1:36561      0.0.0.0:*    users:(("language_server",pid=1709797,fd=10))
tcp   LISTEN 0      4096     127.0.0.53%lo:53         0.0.0.0:*                                                 
tcp   LISTEN 0      511          127.0.0.1:35449      0.0.0.0:*    users:(("node",pid=1862636,fd=25))           
tcp   LISTEN 0      4096         127.0.0.1:38165      0.0.0.0:*    users:(("language_server",pid=1708748,fd=11))
tcp   LISTEN 0      4096         127.0.0.1:5433       0.0.0.0:*                                                 
tcp   LISTEN 0      200          127.0.0.1:5432       0.0.0.0:*                                                 
tcp   LISTEN 0      10           127.0.0.1:38043      0.0.0.0:*    users:(("chrome",pid=4144773,fd=81))         
tcp   LISTEN 0      4096         127.0.0.1:37053      0.0.0.0:*    users:(("language_server",pid=1708748,fd=9)) 
tcp   LISTEN 0      511          127.0.0.1:37465      0.0.0.0:*    users:(("node",pid=1707736,fd=53))           
tcp   LISTEN 0      4096         127.0.0.1:40025      0.0.0.0:*    users:(("language_server",pid=1709797,fd=9)) 
tcp   LISTEN 0      4096         127.0.0.1:8015       0.0.0.0:*                                                 
tcp   LISTEN 0      511          127.0.0.1:40831      0.0.0.0:*    users:(("node",pid=1707774,fd=53))           
tcp   LISTEN 0      4096         127.0.0.1:8082       0.0.0.0:*                                                 
tcp   LISTEN 0      4096         127.0.0.1:8081       0.0.0.0:*                                                 
tcp   LISTEN 0      4096        127.0.0.54:53         0.0.0.0:*                                                 
tcp   LISTEN 0      4096         127.0.0.1:6380       0.0.0.0:*                                                 
tcp   LISTEN 0      4096         127.0.0.1:9023       0.0.0.0:*                                                 
tcp   LISTEN 0      4096         127.0.0.1:9022       0.0.0.0:*                                                 
tcp   LISTEN 0      4096         127.0.0.1:9021       0.0.0.0:*                                                 
--- Docker/10_firewall.txt ---
ERROR: You need to be root to run this script
--- Proxy/04_frontend_upstream_head.txt ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  6100    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
x-nextjs-cache: HIT
X-Powered-By: Next.js
Cache-Control: s-maxage=31536000, stale-while-revalidate
ETag: "i2pzljxhn54p7"
Content-Type: text/html; charset=utf-8
Content-Length: 6100
Date: Fri, 27 Feb 2026 00:14:32 GMT
Connection: keep-alive
Keep-Alive: timeout=5

--- Proxy/05_backend_healthz_head.txt ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to 127.0.0.1 port 8014 after 0 ms: Couldn't connect to server
--- Proxy/06_backend_api_healthz_head.txt ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to 127.0.0.1 port 8014 after 0 ms: Couldn't connect to server
--- Backend/01_python_version.txt ---
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:19+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Python 3.11.14
--- Backend/03_manage_check.txt ---
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:22+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[INFO] 2026-02-27 00:15:23,437 sims.certificates Certificate periodic tasks setup completed
[INFO] 2026-02-27 00:15:23,448 sims.logbook Logbook periodic tasks setup completed
System check identified no issues (0 silenced).
--- Backend/04_showmigrations_plan.txt ---
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:15:24+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[INFO] 2026-02-27 00:15:25,505 sims.certificates Certificate periodic tasks setup completed
[INFO] 2026-02-27 00:15:25,515 sims.logbook Logbook periodic tasks setup completed
[X]  rotations.0001_initial
[X]  contenttypes.0001_initial
[X]  contenttypes.0002_remove_content_type_name
[X]  auth.0001_initial
[X]  auth.0002_alter_permission_name_max_length
[X]  auth.0003_alter_user_email_max_length
[X]  auth.0004_alter_user_username_opts
[X]  auth.0005_alter_user_last_login_null
[X]  auth.0006_require_contenttypes_0002
[X]  auth.0007_alter_validators_add_error_messages
[X]  auth.0008_alter_user_username_max_length
[X]  auth.0009_alter_user_last_name_max_length
[X]  auth.0010_alter_group_name_max_length
[X]  auth.0011_update_proxy_permissions
[X]  auth.0012_alter_user_first_name_max_length
[X]  academics.0001_initial
[X]  users.0001_initial
[X]  academics.0002_initial
[X]  admin.0001_initial
[X]  admin.0002_logentry_remove_auto_add
--- Backend/05_show_urls.txt ---
bash: rg: command not found
--- Backend/06_internal_healthz_headers.txt ---
HTTP/1.1 200 OK
Server: gunicorn
Date: Fri, 27 Feb 2026 00:15:29 GMT
Connection: close
Content-Type: application/json
Expires: Fri, 27 Feb 2026 00:15:29 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
X-Response-Time: 1454ms
X-Frame-Options: DENY
X-Request-ID: fa70eec4e16c461c8437113fc18de0d7
Content-Length: 82
Vary: Cookie, origin
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

--- Backend/07_internal_api_healthz_headers.txt ---
HTTP/1.1 404 Not Found
Server: gunicorn
Date: Fri, 27 Feb 2026 00:15:29 GMT
Connection: close
Content-Type: text/html; charset=utf-8
X-Response-Time: 15ms
X-Frame-Options: DENY
X-Request-ID: 52e4687f79734ccc928f776a711ea229
Content-Length: 179
Vary: Cookie, origin
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

--- Backend/08_external_api_healthz_headers.txt ---
HTTP/2 404 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:15:29 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 4aac85bd37e4420e8241f350854660ea
x-response-time: 0ms
content-length: 179

--- Backend/09_schema_headers.txt ---
HTTP/2 404 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:15:29 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 9b040820a79f48b2b5224d2d72db85e0
x-response-time: 361ms
content-length: 179

--- Backend/10_docs_headers.txt ---
HTTP/2 404 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:15:29 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 30cea0123e864294b7b4110e80fc25b5
x-response-time: 0ms
content-length: 179

--- Backend/11_openapi_headers.txt ---
HTTP/2 404 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:15:30 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: d6333177a1fe4d5aa74c7ed28dc94f2c
x-response-time: 350ms
content-length: 179

--- Auth/00_seed_source_lines.txt ---
bash: rg: command not found
--- Auth/AUTH-login-admin.json ---
{
  "role": "admin",
  "username": "e2e_admin",
  "status_code": 401,
  "headers": {
    "Allow": "POST, OPTIONS",
    "Alt-Svc": "h3=\":443\"; ma=2592000",
    "Content-Length": "63",
    "Content-Type": "application/json",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Date": "Fri, 27 Feb 2026 00:16:28 GMT",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
    "Vary": "Accept, origin",
    "Via": "1.1 Caddy",
    "Www-Authenticate": "Bearer realm=\"api\"",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Request-Id": "90da738b1f3b4fdeb349baf2233a2d50",
    "X-Response-Time": "706ms"
  },
  "body": {
    "detail": "No active account found with the given credentials"
  }
}--- Auth/AUTH-login-supervisor.json ---
{
  "role": "supervisor",
  "username": "e2e_supervisor",
  "status_code": 401,
  "headers": {
    "Allow": "POST, OPTIONS",
    "Alt-Svc": "h3=\":443\"; ma=2592000",
    "Content-Length": "63",
    "Content-Type": "application/json",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Date": "Fri, 27 Feb 2026 00:16:28 GMT",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
    "Vary": "Accept, origin",
    "Via": "1.1 Caddy",
    "Www-Authenticate": "Bearer realm=\"api\"",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Request-Id": "559e081a00a5450db95f50b1028d22e4",
    "X-Response-Time": "336ms"
  },
  "body": {
    "detail": "No active account found with the given credentials"
  }
}--- Auth/AUTH-login-pg.json ---
{
  "role": "pg",
  "username": "e2e_pg",
  "status_code": 200,
  "headers": {
    "Allow": "POST, OPTIONS",
    "Alt-Svc": "h3=\":443\"; ma=2592000",
    "Content-Encoding": "gzip",
    "Content-Type": "application/json",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Date": "Fri, 27 Feb 2026 00:16:29 GMT",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
    "Vary": "Accept, origin, Accept-Encoding",
    "Via": "1.1 Caddy",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Request-Id": "e0af2aadd94149e1973995ac5d42dc29",
    "X-Response-Time": "350ms",
    "Content-Length": "581"
  },
  "body": {
    "refresh": "[REDACTED]",
    "access": "[REDACTED]",
    "user": {
      "id": 27,
      "username": "e2e_pg",
      "email": "e2e_pg@pgsims.local",
      "role": "pg",
      "first_name": "E2E",
--- Auth/AUTH-login-utrmc_user.json ---
{
  "role": "utrmc_user",
  "username": "e2e_utrmc_user",
  "status_code": 200,
  "headers": {
    "Allow": "POST, OPTIONS",
    "Alt-Svc": "h3=\":443\"; ma=2592000",
    "Content-Encoding": "gzip",
    "Content-Type": "application/json",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Date": "Fri, 27 Feb 2026 00:16:30 GMT",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
    "Vary": "Accept, origin, Accept-Encoding",
    "Via": "1.1 Caddy",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Request-Id": "5b903081880443bd8aa84a97fc05bc2a",
    "X-Response-Time": "372ms",
    "Content-Length": "631"
  },
  "body": {
    "refresh": "[REDACTED]",
    "access": "[REDACTED]",
    "user": {
      "id": 24,
      "username": "e2e_utrmc_user",
      "email": "e2e_utrmc_user@pgsims.local",
      "role": "utrmc_user",
      "first_name": "E2E",
--- Auth/AUTH-login-utrmc_admin.json ---
{
  "role": "utrmc_admin",
  "username": "e2e_utrmc_admin",
  "status_code": 200,
  "headers": {
    "Allow": "POST, OPTIONS",
    "Alt-Svc": "h3=\":443\"; ma=2592000",
    "Content-Encoding": "gzip",
    "Content-Type": "application/json",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Date": "Fri, 27 Feb 2026 00:16:31 GMT",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
    "Vary": "Accept, origin, Accept-Encoding",
    "Via": "1.1 Caddy",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Request-Id": "901642a85a554e99825ae017af689520",
    "X-Response-Time": "323ms",
    "Content-Length": "638"
  },
  "body": {
    "refresh": "[REDACTED]",
    "access": "[REDACTED]",
    "user": {
      "id": 25,
      "username": "e2e_utrmc_admin",
      "email": "e2e_utrmc_admin@pgsims.local",
      "role": "utrmc_admin",
      "first_name": "E2E",
--- Auth/AUTH-rbac-admin.json ---
[
  {
    "endpoint": "/api/auth/profile/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
  },
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
  },
  {
    "endpoint": "/api/users/api/stats/",
    "status_code": 404,
    "content_type": "text/html; charset=utf-8",
    "len": 179
  },
  {
    "endpoint": "/api/logbook/my/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
  },
  {
    "endpoint": "/api/cases/my/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
--- Auth/AUTH-rbac-supervisor.json ---
[
  {
    "endpoint": "/api/auth/profile/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
  },
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
  },
  {
    "endpoint": "/api/users/api/stats/",
    "status_code": 404,
    "content_type": "text/html; charset=utf-8",
    "len": 179
  },
  {
    "endpoint": "/api/logbook/my/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
  },
  {
    "endpoint": "/api/cases/my/",
    "status_code": 401,
    "content_type": "application/json",
    "len": 58
--- Auth/AUTH-rbac-pg.json ---
[
  {
    "endpoint": "/api/auth/profile/",
    "status_code": 200,
    "content_type": "application/json",
    "len": 293
  },
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status_code": 500,
    "content_type": "text/html; charset=utf-8",
    "len": 145
  },
  {
    "endpoint": "/api/users/api/stats/",
    "status_code": 404,
    "content_type": "text/html; charset=utf-8",
    "len": 179
  },
  {
    "endpoint": "/api/logbook/my/",
    "status_code": 200,
    "content_type": "application/json",
    "len": 52
  },
  {
    "endpoint": "/api/cases/my/",
    "status_code": 200,
    "content_type": "application/json",
    "len": 2
--- Auth/AUTH-rbac-utrmc_user.json ---
[
  {
    "endpoint": "/api/auth/profile/",
    "status_code": 200,
    "content_type": "application/json",
    "len": 337
  },
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status_code": 500,
    "content_type": "text/html; charset=utf-8",
    "len": 145
  },
  {
    "endpoint": "/api/users/api/stats/",
    "status_code": 404,
    "content_type": "text/html; charset=utf-8",
    "len": 179
  },
  {
    "endpoint": "/api/logbook/my/",
    "status_code": 403,
    "content_type": "application/json",
    "len": 52
  },
  {
    "endpoint": "/api/cases/my/",
    "status_code": 403,
    "content_type": "application/json",
    "len": 52
--- Auth/AUTH-rbac-utrmc_admin.json ---
[
  {
    "endpoint": "/api/auth/profile/",
    "status_code": 200,
    "content_type": "application/json",
    "len": 343
  },
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status_code": 500,
    "content_type": "text/html; charset=utf-8",
    "len": 145
  },
  {
    "endpoint": "/api/users/api/stats/",
    "status_code": 404,
    "content_type": "text/html; charset=utf-8",
    "len": 179
  },
  {
    "endpoint": "/api/logbook/my/",
    "status_code": 403,
    "content_type": "application/json",
    "len": 52
  },
  {
    "endpoint": "/api/cases/my/",
    "status_code": 403,
    "content_type": "application/json",
    "len": 52
--- Auth/AUTH-cookie-observation.json ---
{
  "status_code": 429,
  "set_cookie": "",
  "headers": {
    "Allow": "POST, OPTIONS",
    "Alt-Svc": "h3=\":443\"; ma=2592000",
    "Content-Length": "69",
    "Content-Type": "application/json",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Date": "Fri, 27 Feb 2026 00:16:31 GMT",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Retry-After": "57",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
    "Vary": "Accept, origin",
    "Via": "1.1 Caddy",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Request-Id": "97c85fb6d9cb4f7ea9be1e1b30d24761",
    "X-Response-Time": "1ms"
  }
}--- Frontend/FE-01_pages.txt ---
===== / =====
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000, stale-while-revalidate
content-type: text/html; charset=utf-8
date: Fri, 27 Feb 2026 00:16:31 GMT
etag: "i2pzljxhn54p7"
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nextjs-cache: HIT
x-powered-by: Next.js


===== /login =====
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000, stale-while-revalidate
content-type: text/html; charset=utf-8
date: Fri, 27 Feb 2026 00:16:31 GMT
etag: "2bvvseehyf67w"
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
--- Frontend/FE-02_localhost_grep.txt ---
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
--- Frontend/FE-03_same_origin_api_healthz.txt ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   179    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 404 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:16:31 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 026f86e6207a4cd888760dd941a8ce22
x-response-time: 1ms
content-length: 179

--- Workflow/01_status_inventory.txt ---
bash: rg: command not found
--- Workflow/02_workflow_steps.json ---
[
  {
    "step": "login_pg",
    "result": {
      "role": "pg",
      "status": 429,
      "body": {
        "detail": "Request was throttled. Expected available in 56 seconds."
      }
    }
  },
  {
    "step": "login_supervisor",
    "result": {
      "role": "supervisor",
      "status": 429,
      "body": {
        "detail": "Request was throttled. Expected available in 56 seconds."
      }
    }
  }
]--- ImportExport/01_inventory.txt ---
bash: rg: command not found
--- ImportExport/02_export_headers.txt ---
HTTP/2 404 
allow: GET, HEAD, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:16:32 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: b2299e97a91e4d159a09314bb62e7f97
x-response-time: 0ms
content-length: 23

--- ImportExport/03_bulk_export_headers.txt ---
HTTP/2 401 
allow: GET, HEAD, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:16:32 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie, origin
via: 1.1 Caddy
www-authenticate: Bearer realm="api"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 6efb1380bdec4ce6963b2c6e16dda7de
x-response-time: 1ms
content-length: 58

--- ImportExport/04_backend_logs_around_import_export.txt ---
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_backend_prod  |                                  ^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1429, in build_filter
pgsims_backend_prod  |     lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
pgsims_backend_prod  |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1239, in solve_lookup_type
pgsims_backend_prod  |     _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
pgsims_backend_prod  |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/query.py", line 1733, in names_to_path
pgsims_backend_prod  |     raise FieldError(
pgsims_backend_prod  | django.core.exceptions.FieldError: Cannot resolve keyword 'resident' into field. Choices are: additional_documents, certificate_file, certificate_number, certificate_type, certificate_type_id, cme_points_earned, cpd_credits_earned, created_at, created_by, created_by_id, description, expiry_date, id, is_verified, issue_date, issuing_organization, pg, pg_id, reviews, skills_acquired, status, title, updated_at, verification_code, verification_url, verified_at, verified_by, verified_by_id
pgsims_backend_prod  | [ERROR] 2026-02-27 00:16:30,618 django.request Internal Server Error: /api/analytics/dashboard/overview/
pgsims_backend_prod  | Traceback (most recent call last):
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
pgsims_backend_prod  |     response = get_response(request)
pgsims_backend_prod  |                ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
pgsims_backend_prod  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
pgsims_backend_prod  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
pgsims_backend_prod  |     return view_func(*args, **kwargs)
pgsims_backend_prod  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/views/generic/base.py", line 105, in view
--- Analytics/01_inventory.txt ---
bash: rg: command not found
--- Analytics/02_endpoints_admin.json ---
[
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status": 401,
    "len": 58
  },
  {
    "endpoint": "/api/analytics/dashboard/trends/",
    "status": 401,
    "len": 58
  },
  {
    "endpoint": "/api/analytics/v1/live/",
    "status": 401,
    "len": 58
  }
]--- Analytics/02_endpoints_pg.json ---
[
  {
    "endpoint": "/api/analytics/dashboard/overview/",
    "status": 401,
    "len": 58
  },
  {
    "endpoint": "/api/analytics/dashboard/trends/",
    "status": 401,
    "len": 58
  },
  {
    "endpoint": "/api/analytics/v1/live/",
    "status": 401,
    "len": 58
  }
]--- StaticMedia/01_static_head.txt ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 24936    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
accept-ranges: bytes
alt-svc: h3=":443"; ma=2592000
cache-control: public, max-age=31536000, immutable
content-type: text/css; charset=UTF-8
date: Fri, 27 Feb 2026 00:16:32 GMT
etag: W/"6168-19c9c712e08"
last-modified: Fri, 27 Feb 2026 00:13:09 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 24936

--- StaticMedia/02_media_head.txt ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   179    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 404 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:16:32 GMT
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 6ef62743365a4feda509fc4e276db560
x-response-time: 0ms
content-length: 179

--- StaticMedia/04_backend_staticfiles_ls.txt ---
total 48
drwxrwxrwx+  8 root   root    4096 Feb 27 05:16 .
drwxrwxr-x+ 13 munaim munaim  4096 Feb 27 04:15 ..
drwxrwxr-x+  5   1000 ubuntu  4096 Feb 27 03:12 admin
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 05:16 css
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 03:12 images
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 05:16 import_export
drwxrwxr-x+  2   1000 ubuntu  4096 Feb 27 05:16 js
drwxrwxr-x+  7   1000 ubuntu  4096 Feb 27 03:12 rest_framework
-rw-r--r--+  1   1000 ubuntu 14277 Feb 27 05:16 staticfiles.json
--- Tests/01_backend_targeted_test.txt ---
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:16:32+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[INFO] 2026-02-27 00:16:34,290 sims.certificates Certificate periodic tasks setup completed
[INFO] 2026-02-27 00:16:34,302 sims.logbook Logbook periodic tasks setup completed
Creating test database for alias 'default' ('test_sims_db')...
Found 1 test(s).
Operations to perform:
  Synchronize unmigrated apps: corsheaders, crispy_bootstrap5, crispy_forms, django_filters, humanize, import_export, messages, postgres, rest_framework, rest_framework_simplejwt, simple_history, staticfiles, widget_tweaks
  Apply all migrations: academics, admin, analytics, attendance, audit, auth, bulk, cases, certificates, contenttypes, django_celery_beat, logbook, notifications, reports, results, rotations, search, sessions, users
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying rotations.0001_initial... OK
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
--- Tests/02_playwright_serial.txt ---

> frontend@0.1.0 test:e2e
> playwright test --workers=1


Running 7 tests using 1 worker

[1A[2K[1/7] [chromium] › e2e/admin_analytics.spec.ts:3:5 › admin analytics page loads, filters refresh, and live polling updates feed
[1A[2K  1) [chromium] › e2e/admin_analytics.spec.ts:3:5 › admin analytics page loads, filters refresh, and live polling updates feed 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/dashboard/admin/analytics
    Call log:
    [2m  - navigating to "http://localhost:3000/dashboard/admin/analytics", waiting until "load"[22m


      111 |   });
      112 |
    > 113 |   await page.goto('/dashboard/admin/analytics');
          |              ^
      114 |   await expect(page.getByRole('heading', { name: 'Analytics' })).toBeVisible();
      115 |
      116 |   const filterRequest = page.waitForRequest(
        at /home/munaim/srv/apps/pgsims/frontend/e2e/admin_analytics.spec.ts:113:14


[1A[2K[2/7] [chromium] › e2e/cases_create_submit_review.spec.ts:4:5 › PG creates/submits case and supervisor reviews
[1A[2K  2) [chromium] › e2e/cases_create_submit_review.spec.ts:4:5 › PG creates/submits case and supervisor reviews 

    Error: apiRequestContext.post: connect ECONNREFUSED 127.0.0.1:8000
    Call log:
--- Perf/01_root_timing.txt ---
status=200 total=0.125166 connect=0.116870 starttransfer=0.125112
--- Perf/02_login_timing.txt ---
status=200 total=0.011242 connect=0.001690 starttransfer=0.010840
--- Perf/03_api_healthz_timing.txt ---
status=404 total=0.013298 connect=0.001744 starttransfer=0.013244
