# Canonical Caddy config for PGSIMS
# Source of truth: deploy/Caddyfile.pgsims

pg.fmu.edu.pk, pgsims.alshifalab.pk {
	encode zstd gzip

	log {
		output stderr
		format json
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	# Django static and media from host paths written by docker compose bind mounts.
	handle_path /static/* {
		root * /home/munaim/srv/apps/pgsims/backend/staticfiles
		file_server
		header Cache-Control "public, max-age=31536000, immutable"
	}

	handle_path /media/* {
		root * /home/munaim/srv/apps/pgsims/backend/media
		file_server
		header Cache-Control "public, max-age=604800"
	}

	handle /api/* {
		reverse_proxy 127.0.0.1:8014
	}

	handle /admin/* {
		reverse_proxy 127.0.0.1:8014
	}

	handle /healthz* {
		reverse_proxy 127.0.0.1:8014
	}

	handle {
		reverse_proxy 127.0.0.1:8082
	}
}
