pgsims_worker  | [INFO] 2026-02-27 00:16:13,999 sims.certificates Certificate periodic tasks setup completed
pgsims_worker  | [INFO] 2026-02-27 00:16:14,014 sims.logbook Logbook periodic tasks setup completed
pgsims_worker  |  
pgsims_worker  |  -------------- celery@eacd06d06b27 v5.6.2 (recovery)
pgsims_worker  | --- ***** ----- 
pgsims_worker  | -- ******* ---- Linux-6.17.0-1008-gcp-x86_64-with-glibc2.41 2026-02-27 00:16:14
pgsims_worker  | - *** --- * --- 
pgsims_worker  | - ** ---------- [config]
pgsims_worker  | - ** ---------- .> app:         sims:0x716379cac990
pgsims_worker  | - ** ---------- .> transport:   redis://redis:6379/1
pgsims_worker  | - ** ---------- .> results:     redis://redis:6379/1
pgsims_worker  | - *** --- * --- .> concurrency: 2 (prefork)
pgsims_worker  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
pgsims_worker  | --- ***** ----- 
pgsims_worker  |  -------------- [queues]
pgsims_worker  |                 .> celery           exchange=celery(direct) key=celery
pgsims_worker  |                 
pgsims_worker  | 
pgsims_worker  | [tasks]
pgsims_worker  |   . sims_project.celery.debug_task
pgsims_worker  | 
pgsims_worker  | [2026-02-27 00:16:14,971: INFO/MainProcess] Connected to redis://redis:6379/1
pgsims_worker  | [2026-02-27 00:16:14,975: INFO/MainProcess] mingle: searching for neighbors
pgsims_worker  | [2026-02-27 00:16:15,986: INFO/MainProcess] mingle: all alone
pgsims_worker  | [2026-02-27 00:16:16,003: INFO/MainProcess] celery@eacd06d06b27 ready.
pgsims_db_prod  | 
pgsims_db_prod  | PostgreSQL Database directory appears to contain a database; Skipping initialization
pgsims_db_prod  | 
pgsims_db_prod  | 2026-02-27 00:38:15.819 UTC [1] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
pgsims_db_prod  | 2026-02-27 00:38:15.819 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
pgsims_db_prod  | 2026-02-27 00:38:15.819 UTC [1] LOG:  listening on IPv6 address "::", port 5432
pgsims_db_prod  | 2026-02-27 00:38:15.822 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pgsims_db_prod  | 2026-02-27 00:38:15.827 UTC [29] LOG:  database system was shut down at 2026-02-27 00:38:15 UTC
pgsims_db_prod  | 2026-02-27 00:38:15.835 UTC [1] LOG:  database system is ready to accept connections
pgsims_db_prod  | 2026-02-27 00:38:25.819 UTC [40] FATAL:  database "sims_user" does not exist
pgsims_db_prod  | 2026-02-27 00:38:35.866 UTC [55] FATAL:  database "sims_user" does not exist
pgsims_db_prod  | 2026-02-27 00:38:45.910 UTC [64] FATAL:  database "sims_user" does not exist
pgsims_db_prod  | 2026-02-27 00:38:51.312 UTC [81] ERROR:  duplicate key value violates unique constraint "unique_diagnosis_per_category"
pgsims_db_prod  | 2026-02-27 00:38:51.312 UTC [81] DETAIL:  Key (name, category)=(Pneumonia, respiratory) already exists.
pgsims_db_prod  | 2026-02-27 00:38:51.312 UTC [81] STATEMENT:  INSERT INTO "logbook_diagnosis" ("name", "category", "icd_code", "description", "typical_presentation", "is_active", "created_at", "updated_at") VALUES ('Pneumonia', 'respiratory', '', '', '', true, '2026-02-27T00:38:51.311679+00:00'::timestamptz, '2026-02-27T00:38:51.311686+00:00'::timestamptz) RETURNING "logbook_diagnosis"."id"
pgsims_db_prod  | 2026-02-27 00:38:55.801 UTC [27] LOG:  checkpoint starting: immediate force wait
pgsims_db_prod  | 2026-02-27 00:38:55.818 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.004 s, sync=0.003 s, total=0.017 s; sync files=7, longest=0.002 s, average=0.001 s; distance=9785 kB, estimate=9785 kB
pgsims_db_prod  | 2026-02-27 00:38:55.958 UTC [103] FATAL:  database "sims_user" does not exist
pgsims_db_prod  | 2026-02-27 00:39:06.008 UTC [112] FATAL:  database "sims_user" does not exist
pgsims_frontend_prod  |   ▲ Next.js 14.2.33
pgsims_frontend_prod  |   - Local:        http://localhost:3000
pgsims_frontend_prod  |   - Network:      http://0.0.0.0:3000
pgsims_frontend_prod  | 
pgsims_frontend_prod  |  ✓ Starting...
pgsims_frontend_prod  |  ✓ Ready in 135ms
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:27,766 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:27,788 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod   | Operations to perform:
pgsims_backend_prod   |   Apply all migrations: academics, admin, analytics, attendance, audit, auth, bulk, cases, certificates, contenttypes, django_celery_beat, logbook, notifications, reports, results, rotations, search, sessions, users
pgsims_backend_prod   | Running migrations:
pgsims_backend_prod   |   No migrations to apply.
pgsims_backend_prod   |   Your models in app(s): 'cases' have changes that are not yet reflected in a migration, and so won't be applied.
pgsims_backend_prod   |   Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:30,139 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:30,151 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod   | 
pgsims_backend_prod   | 165 static files copied to '/app/staticfiles', 3 unmodified, 435 post-processed.
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [17] [INFO] Starting gunicorn 25.1.0
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [17] [INFO] Listening at: http://0.0.0.0:8014 (17)
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [17] [INFO] Using worker: sync
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [17] [INFO] Control socket listening at /app/gunicorn.ctl
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [19] [INFO] Booting worker with pid: 19
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [26] [INFO] Booting worker with pid: 26
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [27] [INFO] Booting worker with pid: 27
pgsims_backend_prod   | [2026-02-27 00:38:31 +0000] [28] [INFO] Booting worker with pid: 28
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,600 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,619 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,723 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,822 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,830 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,841 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,844 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,880 sims.certificates Certificate periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,894 sims.logbook Logbook periodic tasks setup completed
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,925 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,942 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod   | [INFO] 2026-02-27 00:38:32,984 sims.wsgi SIMS WSGI application initialized successfully
pgsims_backend_prod   | [WARNING] 2026-02-27 00:38:34,299 sims.performance Slow request: GET /healthz/ took 1572ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:39:05,803 sims.performance Slow request: GET /healthz/ took 1448ms
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Configuration loaded
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * Increased maximum number of open files to 10032 (it was originally set to 1024).
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * monotonic clock: POSIX clock_gettime
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.370 * Running mode=standalone, port=6379.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Server initialized
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Reading RDB base file on AOF loading...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Loading RDB produced by version 7.4.7
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB age 7385 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB memory usage when created 0.90 Mb
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB is base AOF
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Done loading RDB, keys loaded: 0, keys expired: 0.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.009 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from append only file: 0.009 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * Ready to accept connections tcp
pgsims_redis_prod     | 1:M 27 Feb 2026 00:18:55.006 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:18:55.006 * Background saving started by pid 199
pgsims_redis_prod     | 199:C 27 Feb 2026 00:18:55.011 * DB saved on disk
pgsims_redis_prod     | 199:C 27 Feb 2026 00:18:55.011 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:18:55.107 * Background saving terminated with success
pgsims_redis_prod     | 1:M 27 Feb 2026 00:23:56.074 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:23:56.075 * Background saving started by pid 386
pgsims_redis_prod     | 386:C 27 Feb 2026 00:23:56.079 * DB saved on disk
pgsims_redis_prod     | 386:C 27 Feb 2026 00:23:56.080 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:23:56.176 * Background saving terminated with success
pgsims_redis_prod     | 1:M 27 Feb 2026 00:31:24.752 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:31:24.753 * Background saving started by pid 661
pgsims_redis_prod     | 661:C 27 Feb 2026 00:31:24.757 * DB saved on disk
pgsims_redis_prod     | 661:C 27 Feb 2026 00:31:24.758 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:31:24.853 * Background saving terminated with success
pgsims_redis_prod     | 1:M 27 Feb 2026 00:36:25.064 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:36:25.065 * Background saving started by pid 844
pgsims_redis_prod     | 844:C 27 Feb 2026 00:36:25.070 * DB saved on disk
pgsims_redis_prod     | 844:C 27 Feb 2026 00:36:25.071 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:36:25.166 * Background saving terminated with success
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat           |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat           |     num = len(clone)
pgsims_beat           |           ^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat           |     self._fetch_all()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat           |     self._result_cache = list(self._iterable_class(self))
pgsims_beat           |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat           |     results = compiler.execute_sql(
pgsims_beat           |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
pgsims_beat           |     cursor.execute(sql, params)
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
pgsims_beat           |     return self._execute_with_wrappers(
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
pgsims_beat           |     return executor(sql, params, many, context)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
pgsims_beat           |     with self.db.wrap_database_errors:
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat           |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
pgsims_beat           |     return self.cursor.execute(sql, params)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | django.db.utils.OperationalError: server closed the connection unexpectedly
pgsims_beat           | 	This probably means the server terminated abnormally
pgsims_beat           | 	before or while processing the request.
pgsims_beat           | 
pgsims_beat           | [2026-02-27 00:37:20,067: ERROR/MainProcess] Database gave error: OperationalError('could not translate host name "db" to address: Temporary failure in name resolution\n')
pgsims_beat           | Traceback (most recent call last):
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat           |     self.connect()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat           |     self.connection = self.get_new_connection(conn_params)
pgsims_beat           |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat           |     connection = self.Database.connect(**conn_params)
pgsims_beat           |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat           |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | psycopg2.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat           | 
pgsims_beat           | 
pgsims_beat           | The above exception was the direct cause of the following exception:
pgsims_beat           | 
pgsims_beat           | Traceback (most recent call last):
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat           |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat           |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat           |     return cls.objects.get(ident=1).last_update
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat           |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat           |     num = len(clone)
pgsims_beat           |           ^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat           |     self._fetch_all()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat           |     self._result_cache = list(self._iterable_class(self))
pgsims_beat           |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat           |     results = compiler.execute_sql(
pgsims_beat           |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1560, in execute_sql
pgsims_beat           |     cursor = self.connection.cursor()
pgsims_beat           |              ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat           |     return self._cursor()
pgsims_beat           |            ^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_beat           |     self.ensure_connection()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat           |     with self.wrap_database_errors:
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat           |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat           |     self.connect()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat           |     self.connection = self.get_new_connection(conn_params)
pgsims_beat           |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat           |     connection = self.Database.connect(**conn_params)
pgsims_beat           |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat           |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | django.db.utils.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat           | 
pgsims_beat           | [2026-02-27 00:37:25,083: ERROR/MainProcess] Database gave error: OperationalError('could not translate host name "db" to address: Temporary failure in name resolution\n')
pgsims_beat           | Traceback (most recent call last):
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat           |     self.connect()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat           |     self.connection = self.get_new_connection(conn_params)
pgsims_beat           |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat           |     connection = self.Database.connect(**conn_params)
pgsims_beat           |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat           |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | psycopg2.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat           | 
pgsims_beat           | 
pgsims_beat           | The above exception was the direct cause of the following exception:
pgsims_beat           | 
pgsims_beat           | Traceback (most recent call last):
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat           |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat           |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat           |     return cls.objects.get(ident=1).last_update
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat           |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat           |     num = len(clone)
pgsims_beat           |           ^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat           |     self._fetch_all()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat           |     self._result_cache = list(self._iterable_class(self))
pgsims_beat           |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat           |     results = compiler.execute_sql(
pgsims_beat           |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1560, in execute_sql
pgsims_beat           |     cursor = self.connection.cursor()
pgsims_beat           |              ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat           |     return self._cursor()
pgsims_beat           |            ^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_beat           |     self.ensure_connection()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat           |     with self.wrap_database_errors:
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat           |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat           |     self.connect()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat           |     self.connection = self.get_new_connection(conn_params)
pgsims_beat           |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           |     return func(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat           |     connection = self.Database.connect(**conn_params)
pgsims_beat           |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat           |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | django.db.utils.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat           | 
pgsims_beat           | [2026-02-27 00:38:20,151: ERROR/MainProcess] Database gave error: OperationalError('server closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n')
pgsims_beat           | Traceback (most recent call last):
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
pgsims_beat           |     return self.cursor.execute(sql, params)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | psycopg2.OperationalError: server closed the connection unexpectedly
pgsims_beat           | 	This probably means the server terminated abnormally
pgsims_beat           | 	before or while processing the request.
pgsims_beat           | 
pgsims_beat           | 
pgsims_beat           | The above exception was the direct cause of the following exception:
pgsims_beat           | 
pgsims_beat           | Traceback (most recent call last):
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat           |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat           |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat           |     return cls.objects.get(ident=1).last_update
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat           |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat           |     num = len(clone)
pgsims_beat           |           ^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat           |     self._fetch_all()
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat           |     self._result_cache = list(self._iterable_class(self))
pgsims_beat           |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat           |     results = compiler.execute_sql(
pgsims_beat           |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
pgsims_beat           |     cursor.execute(sql, params)
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
pgsims_beat           |     return self._execute_with_wrappers(
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
pgsims_beat           |     return executor(sql, params, many, context)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
pgsims_beat           |     with self.db.wrap_database_errors:
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat           |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat           |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
pgsims_beat           |     return self.cursor.execute(sql, params)
pgsims_beat           |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | django.db.utils.OperationalError: server closed the connection unexpectedly
pgsims_beat           | 	This probably means the server terminated abnormally
pgsims_beat           | 	before or while processing the request.
pgsims_beat           | 
