=== compose ps ===
NAME                   IMAGE                COMMAND                  SERVICE    CREATED          STATUS                    PORTS
pgsims_backend_prod    docker-web           "sh -c 'python manag…"   web        50 seconds ago   Up 39 seconds (healthy)   127.0.0.1:8014->8014/tcp
pgsims_beat            docker-beat          "celery -A sims_proj…"   beat       23 minutes ago   Up 22 minutes             8014/tcp
pgsims_db_prod         postgres:15-alpine   "docker-entrypoint.s…"   db         50 seconds ago   Up 50 seconds (healthy)   5432/tcp
pgsims_frontend_prod   docker-frontend      "docker-entrypoint.s…"   frontend   25 minutes ago   Up 25 minutes (healthy)   127.0.0.1:8082->3000/tcp
pgsims_redis_prod      redis:7-alpine       "docker-entrypoint.s…"   redis      25 minutes ago   Up 25 minutes (healthy)   6379/tcp
pgsims_worker          docker-worker        "celery -A sims_proj…"   worker     23 minutes ago   Up 22 minutes             8014/tcp

=== caddy validate ===
{"level":"info","ts":1772152746.100539,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
{"level":"info","ts":1772152746.1021016,"msg":"adapted config to JSON","adapter":"caddyfile"}
{"level":"warn","ts":1772152746.1021183,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":5}
{"level":"info","ts":1772152746.103539,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
{"level":"info","ts":1772152746.10358,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
{"level":"info","ts":1772152746.1040719,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x1070e7e24300"}
{"level":"info","ts":1772152746.1051817,"logger":"http","msg":"servers shutting down with eternal grace period"}
{"level":"info","ts":1772152746.1052377,"logger":"tls.cache.maintenance","msg":"stopped background certificate maintenance","cache":"0x1070e7e24300"}
Valid configuration

=== https root ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  6100    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000, stale-while-revalidate
content-type: text/html; charset=utf-8
date: Fri, 27 Feb 2026 00:39:06 GMT
etag: "i2pzljxhn54p7"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nextjs-cache: HIT
x-powered-by: Next.js
content-length: 6100


=== https healthz ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 405 
allow: GET
alt-svc: h3=":443"; ma=2592000
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:39:06 GMT
expires: Fri, 27 Feb 2026 00:39:06 GMT
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: a5b1b3d4b60b4b49a5d103caa6049187
x-response-time: 1ms
content-length: 0


=== backend test verify tail ===
time="2026-02-27T05:39:22+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:39:22+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[INFO] 2026-02-27 00:39:24,113 sims.certificates Certificate periodic tasks setup completed
[INFO] 2026-02-27 00:39:24,131 sims.logbook Logbook periodic tasks setup completed
Status: 200
FieldError: <ul class="errorlist"><li>Supervisor is required for PGs
FieldError: Supervisor is required for PGs
Form initialized successfully. dict_keys(['username', 'email', 'first_name', 'last_name', 'role', 'specialty', 'year', 'supervisor', 'password1', 'password2'])
GET /admin/users/user/add/ Status Code: 200
Found 280 test(s).
Creating test database for alias 'default'...
Type 'yes' if you would like to try deleting the test database 'test_sims_db', or 'no' to cancel: Got an error creating the test database: database "test_sims_db" already exists

Traceback (most recent call last):
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 87, in _execute
    return self.cursor.execute(sql)
           ^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.DuplicateDatabase: database "test_sims_db" already exists


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/creation.py", line 201, in _create_test_db
    self._execute_create_test_db(cursor, test_db_params, keepdb)
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/creation.py", line 46, in _execute_create_test_db
    super()._execute_create_test_db(cursor, parameters, keepdb)
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/creation.py", line 187, in _execute_create_test_db
    cursor.execute("CREATE DATABASE %(dbname)s %(suffix)s" % parameters)
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
    with self.db.wrap_database_errors:
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 87, in _execute
    return self.cursor.execute(sql)
           ^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.ProgrammingError: database "test_sims_db" already exists


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/manage.py", line 24, in <module>
    main()
  File "/app/manage.py", line 21, in main
    execute_from_command_line(sys.argv)
  File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/commands/test.py", line 24, in run_from_argv
    super().run_from_argv(argv)
  File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 458, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/commands/test.py", line 68, in handle
    failures = test_runner.run_tests(test_labels)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sims/.local/lib/python3.11/site-packages/django/test/runner.py", line 1054, in run_tests
    old_config = self.setup_databases(
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sims/.local/lib/python3.11/site-packages/django/test/runner.py", line 950, in setup_databases
    return _setup_databases(
           ^^^^^^^^^^^^^^^^^
  File "/home/sims/.local/lib/python3.11/site-packages/django/test/utils.py", line 221, in setup_databases
    connection.creation.create_test_db(
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/creation.py", line 62, in create_test_db
    self._create_test_db(verbosity, autoclobber, keepdb)
  File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/creation.py", line 210, in _create_test_db
    confirm = input(
              ^^^^^^
EOFError: EOF when reading a line
