time="2026-02-27T05:35:52+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:52+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:52+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:52+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:52+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:52+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:52+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:35:53+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_backend_prod  | [WARNING] 2026-02-27 00:31:55,775 sims.performance Slow request: GET /healthz/ took 1013ms
pgsims_backend_prod  | /home/sims/.local/lib/python3.11/site-packages/django/db/models/fields/__init__.py:1595: RuntimeWarning: DateTimeField ClinicalCase.created_at received a naive datetime (2026-01-28 00:31:59.609056) while time zone support is active.
pgsims_backend_prod  |   warnings.warn(
pgsims_backend_prod  | [WARNING] 2026-02-27 00:32:26,831 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 00:32:57,895 sims.performance Slow request: GET /healthz/ took 1014ms
pgsims_backend_prod  | [WARNING] 2026-02-27 00:33:28,962 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | [WARNING] 2026-02-27 00:34:00,016 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod  | [WARNING] 2026-02-27 00:34:31,101 sims.performance Slow request: GET /healthz/ took 1014ms
pgsims_backend_prod  | [WARNING] 2026-02-27 00:35:02,165 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod  | Content-Type: multipart/alternative;
pgsims_backend_prod  |  boundary="===============4962247703079303010=="
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Subject: Logbook entry submitted by E2E PG
pgsims_backend_prod  | From: SIMS System <noreply@sims.medical.edu>
pgsims_backend_prod  | To: e2e_supervisor@pgsims.local
pgsims_backend_prod  | Date: Fri, 27 Feb 2026 00:35:13 -0000
pgsims_backend_prod  | Message-ID: <177215251317.28.12680910457804828040@86071dba9645>
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============4962247703079303010==
pgsims_backend_prod  | Content-Type: text/plain; charset="utf-8"
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Content-Transfer-Encoding: 7bit
pgsims_backend_prod  | 
pgsims_backend_prod  | Hello E2E Supervisor,
pgsims_backend_prod  | 
pgsims_backend_prod  | E2E PG has submitted a logbook entry titled "Audit full workflow" for your review.
pgsims_backend_prod  | 
pgsims_backend_prod  | Current status: Pending Supervisor Review
pgsims_backend_prod  | Submitted on: 27 Feb 2026 00:35
pgsims_backend_prod  | 
pgsims_backend_prod  | Please review the entry at your earliest convenience.
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============4962247703079303010==
pgsims_backend_prod  | Content-Type: text/html; charset="utf-8"
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Content-Transfer-Encoding: 7bit
pgsims_backend_prod  | 
pgsims_backend_prod  | <p>Hello E2E Supervisor,</p>
pgsims_backend_prod  | <p><strong>E2E PG</strong> has submitted a logbook entry titled "Audit full workflow" for your review.</p>
pgsims_backend_prod  | <ul>
pgsims_backend_prod  |   <li>Status: Pending Supervisor Review</li>
pgsims_backend_prod  |   <li>Submitted: 27 Feb 2026 00:35</li>
pgsims_backend_prod  | </ul>
pgsims_backend_prod  | <p>Please review the entry at your earliest convenience.</p>
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============4962247703079303010==--
pgsims_backend_prod  | 
pgsims_backend_prod  | -------------------------------------------------------------------------------
pgsims_backend_prod  | Content-Type: multipart/alternative;
pgsims_backend_prod  |  boundary="===============2360402716075717766=="
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Subject: Logbook entry submitted by E2E PG
pgsims_backend_prod  | From: SIMS System <noreply@sims.medical.edu>
pgsims_backend_prod  | To: e2e_supervisor@pgsims.local
pgsims_backend_prod  | Date: Fri, 27 Feb 2026 00:35:13 -0000
pgsims_backend_prod  | Message-ID: <177215251333.25.2845906814091661416@86071dba9645>
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============2360402716075717766==
pgsims_backend_prod  | Content-Type: text/plain; charset="utf-8"
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Content-Transfer-Encoding: 7bit
pgsims_backend_prod  | 
pgsims_backend_prod  | Hello E2E Supervisor,
pgsims_backend_prod  | 
pgsims_backend_prod  | E2E PG has submitted a logbook entry titled "Audit full workflow" for your review.
pgsims_backend_prod  | 
pgsims_backend_prod  | Current status: Pending Supervisor Review
pgsims_backend_prod  | Submitted on: 27 Feb 2026 00:35
pgsims_backend_prod  | 
pgsims_backend_prod  | Please review the entry at your earliest convenience.
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============2360402716075717766==
pgsims_backend_prod  | Content-Type: text/html; charset="utf-8"
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Content-Transfer-Encoding: 7bit
pgsims_backend_prod  | 
pgsims_backend_prod  | <p>Hello E2E Supervisor,</p>
pgsims_backend_prod  | <p><strong>E2E PG</strong> has submitted a logbook entry titled "Audit full workflow" for your review.</p>
pgsims_backend_prod  | <ul>
pgsims_backend_prod  |   <li>Status: Pending Supervisor Review</li>
pgsims_backend_prod  |   <li>Submitted: 27 Feb 2026 00:35</li>
pgsims_backend_prod  | </ul>
pgsims_backend_prod  | <p>Please review the entry at your earliest convenience.</p>
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============2360402716075717766==--
pgsims_backend_prod  | 
pgsims_backend_prod  | -------------------------------------------------------------------------------
pgsims_backend_prod  | Content-Type: multipart/alternative;
pgsims_backend_prod  |  boundary="===============6333828892489962639=="
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Subject: Logbook entry 'Audit full workflow' approved
pgsims_backend_prod  | From: SIMS System <noreply@sims.medical.edu>
pgsims_backend_prod  | To: e2e_pg@pgsims.local
pgsims_backend_prod  | Date: Fri, 27 Feb 2026 00:35:13 -0000
pgsims_backend_prod  | Message-ID: <177215251340.25.18400172126954057020@86071dba9645>
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============6333828892489962639==
pgsims_backend_prod  | Content-Type: text/plain; charset="utf-8"
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Content-Transfer-Encoding: 7bit
pgsims_backend_prod  | 
pgsims_backend_prod  | Congratulations E2E PG,
pgsims_backend_prod  | 
pgsims_backend_prod  | Your logbook entry "Audit full workflow" has been approved by E2E Supervisor.
pgsims_backend_prod  | 
pgsims_backend_prod  | Keep up the great work!
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============6333828892489962639==
pgsims_backend_prod  | Content-Type: text/html; charset="utf-8"
pgsims_backend_prod  | MIME-Version: 1.0
pgsims_backend_prod  | Content-Transfer-Encoding: 7bit
pgsims_backend_prod  | 
pgsims_backend_prod  | <p>Congratulations E2E PG,</p>
pgsims_backend_prod  | <p>Your logbook entry "Audit full workflow" has been approved by E2E Supervisor.</p>
pgsims_backend_prod  | <p>Keep up the great work!</p>
pgsims_backend_prod  | 
pgsims_backend_prod  | --===============6333828892489962639==--
pgsims_backend_prod  | 
pgsims_backend_prod  | -------------------------------------------------------------------------------
pgsims_backend_prod  | [WARNING] 2026-02-27 00:35:33,221 sims.performance Slow request: GET /healthz/ took 1007ms
