time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME                   IMAGE                COMMAND                  SERVICE    CREATED          STATUS                         PORTS
pgsims_backend_prod    docker-web           "sh -c 'python manag…"   web        37 seconds ago   Restarting (1) 3 seconds ago   
pgsims_beat            docker-beat          "celery -A sims_proj…"   beat       37 seconds ago   Restarting (1) 4 seconds ago   
pgsims_db_prod         postgres:15-alpine   "docker-entrypoint.s…"   db         38 seconds ago   Up 37 seconds (healthy)        5432/tcp
pgsims_frontend_prod   docker-frontend      "docker-entrypoint.s…"   frontend   37 seconds ago   Up 26 seconds (healthy)        127.0.0.1:8082->3000/tcp
pgsims_redis_prod      redis:7-alpine       "docker-entrypoint.s…"   redis      38 seconds ago   Up 37 seconds (healthy)        6379/tcp
pgsims_worker          docker-worker        "celery -A sims_proj…"   worker     37 seconds ago   Up 37 seconds                  8014/tcp
