time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:14:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_frontend_prod  |   ▲ Next.js 14.2.33
pgsims_frontend_prod  |   - Local:        http://localhost:3000
pgsims_frontend_prod  |   - Network:      http://0.0.0.0:3000
pgsims_frontend_prod  | 
pgsims_frontend_prod  |  ✓ Starting...
pgsims_frontend_prod  |  ✓ Ready in 135ms
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Configuration loaded
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * Increased maximum number of open files to 10032 (it was originally set to 1024).
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * monotonic clock: POSIX clock_gettime
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.370 * Running mode=standalone, port=6379.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Server initialized
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Reading RDB base file on AOF loading...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Loading RDB produced by version 7.4.7
pgsims_db_prod        | 
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB age 7385 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB memory usage when created 0.90 Mb
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB is base AOF
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Done loading RDB, keys loaded: 0, keys expired: 0.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.009 seconds
pgsims_db_prod        | PostgreSQL Database directory appears to contain a database; Skipping initialization
pgsims_db_prod        | 
pgsims_db_prod        | 2026-02-27 00:13:54.392 UTC [1] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
pgsims_db_prod        | 2026-02-27 00:13:54.393 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
pgsims_db_prod        | 2026-02-27 00:13:54.393 UTC [1] LOG:  listening on IPv6 address "::", port 5432
pgsims_db_prod        | 2026-02-27 00:13:54.396 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pgsims_db_prod        | 2026-02-27 00:13:54.404 UTC [29] LOG:  database system was shut down at 2026-02-27 00:13:53 UTC
pgsims_db_prod        | 2026-02-27 00:13:54.413 UTC [1] LOG:  database system is ready to accept connections
pgsims_db_prod        | 2026-02-27 00:13:56.097 UTC [33] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.097 UTC [33] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.105 UTC [34] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.105 UTC [34] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.106 UTC [35] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.106 UTC [35] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.118 UTC [36] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.118 UTC [36] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.119 UTC [37] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.119 UTC [37] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.127 UTC [38] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.127 UTC [38] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.137 UTC [39] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.137 UTC [39] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.143 UTC [40] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.143 UTC [40] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:56.598 UTC [41] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:56.598 UTC [41] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:58.467 UTC [42] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:58.467 UTC [42] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:58.476 UTC [43] FATAL:  password authentication failed for user "sims_user"
pgsims_worker         |  
pgsims_worker         |  -------------- celery@94b229393e7d v5.6.2 (recovery)
pgsims_worker         | --- ***** ----- 
pgsims_db_prod        | 2026-02-27 00:13:58.476 UTC [43] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:58.484 UTC [44] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:58.484 UTC [44] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:58.497 UTC [45] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:58.497 UTC [45] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:13:58.922 UTC [46] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:13:58.922 UTC [46] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,416: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_db_prod        | 2026-02-27 00:14:00.921 UTC [47] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:00.921 UTC [47] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:00.930 UTC [48] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:00.930 UTC [48] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:00.938 UTC [49] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:00.938 UTC [49] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:00.951 UTC [50] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:00.951 UTC [50] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:01.376 UTC [51] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:01.376 UTC [51] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:03.702 UTC [52] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:03.702 UTC [52] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:03.711 UTC [53] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:03.711 UTC [53] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:03.720 UTC [54] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:03.720 UTC [54] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:03.733 UTC [55] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:03.733 UTC [55] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:04.160 UTC [56] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:04.160 UTC [56] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:04.394 UTC [63] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:14:06.587 UTC [64] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:06.587 UTC [64] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:06.603 UTC [65] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:06.603 UTC [65] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:06.617 UTC [66] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:06.617 UTC [66] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:06.637 UTC [67] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:06.637 UTC [67] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:07.195 UTC [68] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:07.195 UTC [68] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:07.206 UTC [69] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:07.206 UTC [69] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:07.215 UTC [70] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:07.215 UTC [70] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:07.230 UTC [71] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:07.230 UTC [71] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:07.247 UTC [72] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:07.247 UTC [72] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:07.808 UTC [73] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:07.808 UTC [73] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:08.965 UTC [74] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:08.965 UTC [74] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:08.973 UTC [75] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:08.973 UTC [75] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:08.981 UTC [76] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:08.981 UTC [76] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:08.994 UTC [77] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:08.994 UTC [77] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:09.530 UTC [78] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:09.530 UTC [78] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.607 UTC [79] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.607 UTC [79] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.618 UTC [80] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.618 UTC [80] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.627 UTC [81] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.627 UTC [81] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.640 UTC [82] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.640 UTC [82] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.740 UTC [83] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.740 UTC [83] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.753 UTC [84] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.753 UTC [84] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.765 UTC [85] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.765 UTC [85] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:11.783 UTC [86] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:11.783 UTC [86] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:12.172 UTC [87] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:12.172 UTC [87] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:12.461 UTC [88] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:12.461 UTC [88] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:14.461 UTC [96] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:14:14.485 UTC [97] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:14.485 UTC [97] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:14.495 UTC [98] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:14.495 UTC [98] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:14.504 UTC [99] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:14.504 UTC [99] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from append only file: 0.009 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * Ready to accept connections tcp
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] ^
pgsims_backend_prod   |     self.ensure_connection()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_backend_prod   |     with self.wrap_database_errors:
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_backend_prod   |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | django.db.utils.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_db_prod        | 2026-02-27 00:14:14.517 UTC [100] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:14.517 UTC [100] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:15.080 UTC [101] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:15.080 UTC [101] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] with self.wrap_database_errors:
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]     
pgsims_worker         | -- ******* ---- Linux-6.17.0-1008-gcp-x86_64-with-glibc2.41 2026-02-27 00:13:56
pgsims_worker         | - *** --- * --- 
pgsims_worker         | - ** ---------- [config]
pgsims_worker         | - ** ---------- .> app:         sims:0x7bbf77f00250
pgsims_worker         | - ** ---------- .> transport:   redis://redis:6379/1
pgsims_db_prod        | 2026-02-27 00:14:17.775 UTC [102] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.775 UTC [102] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.789 UTC [103] FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | psycopg2.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_backend_prod   | 
pgsims_backend_prod   | The above exception was the direct cause of the following exception:
pgsims_backend_prod   | 
pgsims_worker         | - ** ---------- .> results:     redis://redis:6379/1
pgsims_worker         | - *** --- * --- .> concurrency: 2 (prefork)
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod   |     main()
pgsims_backend_prod   |   File "/app/manage.py", line 21, in main
pgsims_backend_prod   |     execute_from_command_line(sys.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod   |     utility.execute()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
pgsims_backend_prod   |     self.fetch_command(subcommand).run_from_argv(self.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 412, in run_from_argv
pgsims_backend_prod   |     self.execute(*args, **cmd_options)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 458, in execute
pgsims_backend_prod   |     output = self.handle(*args, **options)
pgsims_backend_prod   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_db_prod        | 2026-02-27 00:14:17.789 UTC [103] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.805 UTC [104] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.805 UTC [104] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.825 UTC [105] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.825 UTC [105] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.977 UTC [106] FATAL:  password authentication failed for user "sims_user"
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess] self.connect()
pgsims_beat           | [2026-02-27 00:14:27,417: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] return func(*args, **kwargs)
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 106, in wrapper
pgsims_backend_prod   |     res = handle_func(*args, **kwargs)
pgsims_backend_prod   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/commands/migrate.py", line 117, in handle
pgsims_backend_prod   |     executor = MigrationExecutor(connection, self.migration_progress_callback)
pgsims_backend_prod   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/executor.py", line 18, in __init__
pgsims_backend_prod   |     self.loader = MigrationLoader(self.connection)
pgsims_backend_prod   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/loader.py", line 58, in __init__
pgsims_backend_prod   |     self.build_graph()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/loader.py", line 235, in build_graph
pgsims_backend_prod   |     self.applied_migrations = recorder.applied_migrations()
pgsims_backend_prod   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/recorder.py", line 81, in applied_migrations
pgsims_backend_prod   |     if self.has_table():
pgsims_backend_prod   |        ^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/recorder.py", line 57, in has_table
pgsims_backend_prod   |     with self.connection.cursor() as cursor:
pgsims_backend_prod   |          ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_backend_prod   |     return self._cursor()
pgsims_backend_prod   |            ^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_backend_prod   |     self.ensure_connection()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_backend_prod   |     with self.wrap_database_errors:
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_backend_prod   |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_db_prod        | 2026-02-27 00:14:17.977 UTC [106] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_worker         | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
pgsims_worker         | --- ***** ----- 
pgsims_worker         |  -------------- [queues]
pgsims_worker         |                 .> celery           exchange=celery(direct) key=celery
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_worker         |                 
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | django.db.utils.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | psycopg2.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_backend_prod   | 
pgsims_backend_prod   | The above exception was the direct cause of the following exception:
pgsims_backend_prod   | 
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod   |     main()
pgsims_backend_prod   |   File "/app/manage.py", line 21, in main
pgsims_backend_prod   |     execute_from_command_line(sys.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod   |     utility.execute()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
pgsims_backend_prod   |     self.fetch_command(subcommand).run_from_argv(self.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 412, in run_from_argv
pgsims_backend_prod   |     self.execute(*args, **cmd_options)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 458, in execute
pgsims_backend_prod   |     output = self.handle(*args, **options)
pgsims_backend_prod   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 106, in wrapper
pgsims_backend_prod   |     res = handle_func(*args, **kwargs)
pgsims_backend_prod   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/commands/migrate.py", line 117, in handle
pgsims_backend_prod   |     executor = MigrationExecutor(connection, self.migration_progress_callback)
pgsims_backend_prod   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/executor.py", line 18, in __init__
pgsims_backend_prod   |     self.loader = MigrationLoader(self.connection)
pgsims_backend_prod   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/loader.py", line 58, in __init__
pgsims_backend_prod   |     self.build_graph()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/loader.py", line 235, in build_graph
pgsims_backend_prod   |     self.applied_migrations = recorder.applied_migrations()
pgsims_backend_prod   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/recorder.py", line 81, in applied_migrations
pgsims_backend_prod   |     if self.has_table():
pgsims_backend_prod   |        ^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/recorder.py", line 57, in has_table
pgsims_backend_prod   |     with self.connection.cursor() as cursor:
pgsims_backend_prod   |          ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_backend_prod   |     return self._cursor()
pgsims_backend_prod   |            ^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_backend_prod   |     self.ensure_connection()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_backend_prod   |     with self.wrap_database_errors:
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_backend_prod   |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | django.db.utils.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | psycopg2.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_backend_prod   | 
pgsims_backend_prod   | The above exception was the direct cause of the following exception:
pgsims_backend_prod   | 
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod   |     main()
pgsims_backend_prod   |   File "/app/manage.py", line 21, in main
pgsims_backend_prod   |     execute_from_command_line(sys.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod   |     utility.execute()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
pgsims_backend_prod   |     self.fetch_command(subcommand).run_from_argv(self.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 412, in run_from_argv
pgsims_backend_prod   |     self.execute(*args, **cmd_options)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 458, in execute
pgsims_backend_prod   |     output = self.handle(*args, **options)
pgsims_backend_prod   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/base.py", line 106, in wrapper
pgsims_backend_prod   |     res = handle_func(*args, **kwargs)
pgsims_backend_prod   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/commands/migrate.py", line 117, in handle
pgsims_backend_prod   |     executor = MigrationExecutor(connection, self.migration_progress_callback)
pgsims_backend_prod   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/executor.py", line 18, in __init__
pgsims_backend_prod   |     self.loader = MigrationLoader(self.connection)
pgsims_backend_prod   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/loader.py", line 58, in __init__
pgsims_backend_prod   |     self.build_graph()
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/loader.py", line 235, in build_graph
pgsims_backend_prod   |     self.applied_migrations = recorder.applied_migrations()
pgsims_backend_prod   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/recorder.py", line 81, in applied_migrations
pgsims_backend_prod   |     if self.has_table():
pgsims_backend_prod   |        ^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/migrations/recorder.py", line 57, in has_table
pgsims_backend_prod   |     with self.connection.cursor() as cursor:
pgsims_backend_prod   |          ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,418: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] self.connection = self.get_new_connection(conn_params)
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,419: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess] return func(*args, **kwargs)
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,420: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess] connection = self.Database.connect(**conn_params)
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,421: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_db_prod        | 2026-02-27 00:14:17.978 UTC [107] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.978 UTC [107] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.988 UTC [108] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.988 UTC [108] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.993 UTC [109] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.993 UTC [109] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:17.999 UTC [110] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:17.999 UTC [110] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:18.008 UTC [111] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:18.008 UTC [111] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_backend_prod   |     return self._cursor()
pgsims_backend_prod   |            ^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_backend_prod   |     self.ensure_connection()
pgsims_db_prod        | 2026-02-27 00:14:18.016 UTC [112] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:18.016 UTC [112] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:18.029 UTC [113] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:18.029 UTC [113] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:18.376 UTC [114] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:18.376 UTC [114] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:18.900 UTC [115] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:18.900 UTC [115] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:18.906 UTC [116] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:18.906 UTC [116] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:22.146 UTC [117] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:22.146 UTC [117] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_worker         | 
pgsims_worker         | [tasks]
pgsims_worker         |   . sims_project.celery.debug_task
pgsims_worker         | 
pgsims_worker         | [2026-02-27 00:13:56,847: INFO/MainProcess] Connected to redis://redis:6379/1
pgsims_worker         | [2026-02-27 00:13:56,855: INFO/MainProcess] mingle: searching for neighbors
pgsims_worker         | [2026-02-27 00:13:57,866: INFO/MainProcess] mingle: all alone
pgsims_worker         | [2026-02-27 00:13:57,883: INFO/MainProcess] celery@94b229393e7d ready.
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_backend_prod   |     with self.wrap_database_errors:
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_backend_prod   |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,422: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_backend_prod   |     self.connect()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]     
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_db_prod        | 2026-02-27 00:14:22.155 UTC [118] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:22.155 UTC [118] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:22.163 UTC [119] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:22.163 UTC [119] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_db_prod        | 2026-02-27 00:14:22.180 UTC [120] FATAL:  password authentication failed for user "sims_user"
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_db_prod        | 2026-02-27 00:14:22.180 UTC [120] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_backend_prod   |     self.connection = self.get_new_connection(conn_params)
pgsims_backend_prod   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_backend_prod   |     return func(*args, **kwargs)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_backend_prod   |     connection = self.Database.connect(**conn_params)
pgsims_backend_prod   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_db_prod        | 2026-02-27 00:14:22.712 UTC [121] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:22.712 UTC [121] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:24.509 UTC [128] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:14:26.810 UTC [129] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:26.810 UTC [129] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:26.819 UTC [130] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:26.819 UTC [130] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:26.830 UTC [131] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:26.830 UTC [131] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:26.844 UTC [132] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:26.844 UTC [132] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:27.360 UTC [133] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:27.360 UTC [133] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:27.622 UTC [134] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:27.622 UTC [134] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:27.633 UTC [135] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:27.633 UTC [135] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:27.643 UTC [136] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:27.643 UTC [136] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:27.659 UTC [137] FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_backend_prod   |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   | django.db.utils.OperationalError: connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
pgsims_backend_prod   | 
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess]  
pgsims_beat           | [2026-02-27 00:14:27,423: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_db_prod        | 2026-02-27 00:14:27.659 UTC [137] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_db_prod        | 2026-02-27 00:14:28.236 UTC [138] FATAL:  password authentication failed for user "sims_user"
pgsims_db_prod        | 2026-02-27 00:14:28.236 UTC [138] DETAIL:  Connection matched pg_hba.conf line 100: "host all all all scram-sha-256"
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,424: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] ^
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] django.db.utils
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] .
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] OperationalError
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] : 
pgsims_beat           | [2026-02-27 00:14:27,425: WARNING/MainProcess] connection to server at "db" (172.21.0.2), port 5432 failed: FATAL:  password authentication failed for user "sims_user"
