time="2026-02-27T05:36:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:36:31+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_redis_prod  | 1:C 27 Feb 2026 00:13:54.368 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
pgsims_redis_prod  | 1:C 27 Feb 2026 00:13:54.368 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
pgsims_redis_prod  | 1:C 27 Feb 2026 00:13:54.368 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
pgsims_redis_prod  | 1:C 27 Feb 2026 00:13:54.368 * Configuration loaded
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.369 * Increased maximum number of open files to 10032 (it was originally set to 1024).
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.369 * monotonic clock: POSIX clock_gettime
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.370 * Running mode=standalone, port=6379.
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * Server initialized
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * Reading RDB base file on AOF loading...
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * Loading RDB produced by version 7.4.7
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * RDB age 7385 seconds
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * RDB memory usage when created 0.90 Mb
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * RDB is base AOF
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * Done loading RDB, keys loaded: 0, keys expired: 0.
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.371 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.009 seconds
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from append only file: 0.009 seconds
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.380 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
pgsims_redis_prod  | 1:M 27 Feb 2026 00:13:54.380 * Ready to accept connections tcp
pgsims_redis_prod  | 1:M 27 Feb 2026 00:18:55.006 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod  | 1:M 27 Feb 2026 00:18:55.006 * Background saving started by pid 199
pgsims_redis_prod  | 199:C 27 Feb 2026 00:18:55.011 * DB saved on disk
pgsims_redis_prod  | 199:C 27 Feb 2026 00:18:55.011 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod  | 1:M 27 Feb 2026 00:18:55.107 * Background saving terminated with success
pgsims_redis_prod  | 1:M 27 Feb 2026 00:23:56.074 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod  | 1:M 27 Feb 2026 00:23:56.075 * Background saving started by pid 386
pgsims_redis_prod  | 386:C 27 Feb 2026 00:23:56.079 * DB saved on disk
pgsims_redis_prod  | 386:C 27 Feb 2026 00:23:56.080 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod  | 1:M 27 Feb 2026 00:23:56.176 * Background saving terminated with success
pgsims_redis_prod  | 1:M 27 Feb 2026 00:31:24.752 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod  | 1:M 27 Feb 2026 00:31:24.753 * Background saving started by pid 661
pgsims_redis_prod  | 661:C 27 Feb 2026 00:31:24.757 * DB saved on disk
pgsims_redis_prod  | 661:C 27 Feb 2026 00:31:24.758 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod  | 1:M 27 Feb 2026 00:31:24.853 * Background saving terminated with success
pgsims_redis_prod  | 1:M 27 Feb 2026 00:36:25.064 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod  | 1:M 27 Feb 2026 00:36:25.065 * Background saving started by pid 844
pgsims_redis_prod  | 844:C 27 Feb 2026 00:36:25.070 * DB saved on disk
pgsims_redis_prod  | 844:C 27 Feb 2026 00:36:25.071 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod  | 1:M 27 Feb 2026 00:36:25.166 * Background saving terminated with success
pgsims_worker      | [INFO] 2026-02-27 00:16:13,999 sims.certificates Certificate periodic tasks setup completed
pgsims_worker      | [INFO] 2026-02-27 00:16:14,014 sims.logbook Logbook periodic tasks setup completed
pgsims_worker      |  
pgsims_worker      |  -------------- celery@eacd06d06b27 v5.6.2 (recovery)
pgsims_worker      | --- ***** ----- 
pgsims_worker      | -- ******* ---- Linux-6.17.0-1008-gcp-x86_64-with-glibc2.41 2026-02-27 00:16:14
pgsims_worker      | - *** --- * --- 
pgsims_worker      | - ** ---------- [config]
pgsims_worker      | - ** ---------- .> app:         sims:0x716379cac990
pgsims_worker      | - ** ---------- .> transport:   redis://redis:6379/1
pgsims_worker      | - ** ---------- .> results:     redis://redis:6379/1
pgsims_worker         | - *** --- * --- .> concurrency: 2 (prefork)
pgsims_worker         | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
pgsims_worker         | --- ***** ----- 
pgsims_worker         |  -------------- [queues]
pgsims_worker         |                 .> celery           exchange=celery(direct) key=celery
pgsims_worker         |                 
pgsims_worker         | 
pgsims_worker         | [tasks]
pgsims_worker         |   . sims_project.celery.debug_task
pgsims_worker         | 
pgsims_worker         | [2026-02-27 00:16:14,971: INFO/MainProcess] Connected to redis://redis:6379/1
pgsims_worker         | [2026-02-27 00:16:14,975: INFO/MainProcess] mingle: searching for neighbors
pgsims_worker         | [2026-02-27 00:16:15,986: INFO/MainProcess] mingle: all alone
pgsims_worker         | [2026-02-27 00:16:16,003: INFO/MainProcess] celery@eacd06d06b27 ready.
pgsims_frontend_prod  |   ▲ Next.js 14.2.33
pgsims_frontend_prod  |   - Local:        http://localhost:3000
pgsims_frontend_prod  |   - Network:      http://0.0.0.0:3000
pgsims_frontend_prod  | 
pgsims_frontend_prod  |  ✓ Starting...
pgsims_frontend_prod  |  ✓ Ready in 135ms
pgsims_db_prod        | 2026-02-27 00:17:35.522 UTC [370] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:17:45.568 UTC [377] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:17:55.611 UTC [386] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:18:05.657 UTC [393] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:18:15.701 UTC [401] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:18:25.744 UTC [408] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:18:35.788 UTC [416] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:18:45.832 UTC [423] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:18:55.879 UTC [431] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:19:05.920 UTC [438] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:19:15.966 UTC [446] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:19:26.010 UTC [453] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:19:36.058 UTC [461] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:19:46.097 UTC [468] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:19:56.139 UTC [476] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:20:06.189 UTC [483] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:20:16.231 UTC [491] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:20:26.281 UTC [501] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:20:36.326 UTC [512] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:20:45.692 UTC [27] LOG:  checkpoint starting: immediate force wait
pgsims_db_prod        | 2026-02-27 00:20:45.711 UTC [27] LOG:  checkpoint complete: wrote 235 buffers (1.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.006 s, sync=0.006 s, total=0.020 s; sync files=102, longest=0.002 s, average=0.001 s; distance=10706 kB, estimate=10706 kB
pgsims_db_prod        | 2026-02-27 00:20:46.371 UTC [537] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:20:56.436 UTC [545] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:21:06.481 UTC [553] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:21:16.528 UTC [560] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:21:26.569 UTC [568] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:21:36.617 UTC [575] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:21:46.665 UTC [582] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:21:56.710 UTC [590] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:22:06.756 UTC [598] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:22:16.798 UTC [606] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:22:26.847 UTC [613] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:22:36.894 UTC [621] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:22:46.943 UTC [628] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:22:56.996 UTC [636] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:23:07.039 UTC [643] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:23:17.096 UTC [651] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:23:27.145 UTC [658] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:23:37.196 UTC [666] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:23:47.257 UTC [673] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:23:57.315 UTC [681] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:24:07.366 UTC [688] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:24:17.410 UTC [696] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:24:27.457 UTC [703] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:24:37.513 UTC [712] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:24:47.563 UTC [719] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:24:57.609 UTC [727] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:25:07.658 UTC [734] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:25:17.705 UTC [742] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:25:27.750 UTC [749] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:25:37.795 UTC [757] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:25:45.811 UTC [27] LOG:  checkpoint starting: time
pgsims_db_prod        | 2026-02-27 00:25:47.841 UTC [764] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:25:50.034 UTC [27] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.211 s, sync=0.004 s, total=4.223 s; sync files=43, longest=0.002 s, average=0.001 s; distance=121 kB, estimate=9647 kB
pgsims_db_prod        | 2026-02-27 00:25:57.887 UTC [771] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:26:07.934 UTC [778] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:26:17.998 UTC [787] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:26:28.052 UTC [794] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:26:38.103 UTC [802] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:26:48.150 UTC [810] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:26:58.203 UTC [818] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:27:08.253 UTC [826] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:27:18.303 UTC [834] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:27:28.358 UTC [841] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:27:38.403 UTC [849] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:27:48.447 UTC [857] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:27:58.494 UTC [865] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:28:08.543 UTC [872] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:28:18.588 UTC [880] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:28:28.636 UTC [887] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:28:38.679 UTC [895] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:28:48.725 UTC [902] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:28:58.772 UTC [912] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:29:08.818 UTC [919] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:29:18.861 UTC [927] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:29:28.910 UTC [936] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:29:38.956 UTC [944] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:29:49.003 UTC [951] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:29:59.063 UTC [958] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:30:09.111 UTC [965] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:30:19.155 UTC [973] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:30:29.202 UTC [980] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:30:39.248 UTC [988] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:30:49.323 UTC [995] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:30:59.372 UTC [1004] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:31:09.420 UTC [1011] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:31:19.476 UTC [1019] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:31:29.535 UTC [1026] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:31:39.584 UTC [1034] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:31:49.632 UTC [1042] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:31:59.677 UTC [1049] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:32:09.726 UTC [1056] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:32:19.778 UTC [1065] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:32:29.827 UTC [1073] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:32:39.877 UTC [1081] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:32:49.922 UTC [1088] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:32:59.976 UTC [1096] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:33:10.029 UTC [1103] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:33:20.077 UTC [1111] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:33:30.123 UTC [1118] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:33:40.173 UTC [1126] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:33:50.218 UTC [1134] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:34:00.265 UTC [1141] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:34:10.331 UTC [1148] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:34:20.379 UTC [1156] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:34:30.429 UTC [1163] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:34:40.482 UTC [1171] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:34:50.530 UTC [1182] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:35:00.598 UTC [1203] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:35:04.614 UTC [27] LOG:  checkpoint starting: immediate force wait
pgsims_db_prod        | 2026-02-27 00:35:04.638 UTC [27] LOG:  checkpoint complete: wrote 86 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.006 s, total=0.024 s; sync files=73, longest=0.002 s, average=0.001 s; distance=10287 kB, estimate=10287 kB
pgsims_db_prod        | 2026-02-27 00:35:10.644 UTC [1221] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:35:20.692 UTC [1229] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:35:30.743 UTC [1237] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:35:40.790 UTC [1246] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:35:50.842 UTC [1253] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:36:00.887 UTC [1260] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:36:10.935 UTC [1267] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:36:20.979 UTC [1276] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:36:31.029 UTC [1283] FATAL:  database "sims_user" does not exist
pgsims_beat           | celery beat v5.6.2 (recovery) is starting.
pgsims_beat           | [INFO] 2026-02-27 00:16:13,952 sims.certificates Certificate periodic tasks setup completed
pgsims_beat           | [INFO] 2026-02-27 00:16:13,967 sims.logbook Logbook periodic tasks setup completed
pgsims_beat           | __    -    ... __   -        _
pgsims_beat           | LocalTime -> 2026-02-27 00:16:14
pgsims_beat           | Configuration ->
pgsims_beat           |     . broker -> redis://redis:6379/1
pgsims_beat           |     . loader -> celery.loaders.app.AppLoader
pgsims_beat           |     . scheduler -> django_celery_beat.schedulers.DatabaseScheduler
pgsims_beat           | 
pgsims_beat           |     . logfile -> [stderr]@%INFO
pgsims_beat           |     . maxinterval -> 5.00 seconds (5s)
pgsims_beat           | [2026-02-27 00:16:14,495: INFO/MainProcess] beat: Starting...
pgsims_beat           | [2026-02-27 00:16:14,625: INFO/MainProcess] DatabaseScheduler: Schedule changed.
pgsims_backend_prod   | /home/sims/.local/lib/python3.11/site-packages/django/db/models/fields/__init__.py:1595: RuntimeWarning: DateTimeField ClinicalCase.created_at received a naive datetime (2026-01-28 00:31:59.609056) while time zone support is active.
pgsims_backend_prod   |   warnings.warn(
pgsims_backend_prod   | [WARNING] 2026-02-27 00:32:26,831 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:32:57,895 sims.performance Slow request: GET /healthz/ took 1014ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:33:28,962 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:34:00,016 sims.performance Slow request: GET /healthz/ took 1006ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:34:31,101 sims.performance Slow request: GET /healthz/ took 1014ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:35:02,165 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod   | Content-Type: multipart/alternative;
pgsims_backend_prod   |  boundary="===============4962247703079303010=="
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Subject: Logbook entry submitted by E2E PG
pgsims_backend_prod   | From: SIMS System <noreply@sims.medical.edu>
pgsims_backend_prod   | To: e2e_supervisor@pgsims.local
pgsims_backend_prod   | Date: Fri, 27 Feb 2026 00:35:13 -0000
pgsims_backend_prod   | Message-ID: <177215251317.28.12680910457804828040@86071dba9645>
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============4962247703079303010==
pgsims_backend_prod   | Content-Type: text/plain; charset="utf-8"
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Content-Transfer-Encoding: 7bit
pgsims_backend_prod   | 
pgsims_backend_prod   | Hello E2E Supervisor,
pgsims_backend_prod   | 
pgsims_backend_prod   | E2E PG has submitted a logbook entry titled "Audit full workflow" for your review.
pgsims_backend_prod   | 
pgsims_backend_prod   | Current status: Pending Supervisor Review
pgsims_backend_prod   | Submitted on: 27 Feb 2026 00:35
pgsims_backend_prod   | 
pgsims_backend_prod   | Please review the entry at your earliest convenience.
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============4962247703079303010==
pgsims_backend_prod   | Content-Type: text/html; charset="utf-8"
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Content-Transfer-Encoding: 7bit
pgsims_backend_prod   | 
pgsims_backend_prod   | <p>Hello E2E Supervisor,</p>
pgsims_backend_prod   | <p><strong>E2E PG</strong> has submitted a logbook entry titled "Audit full workflow" for your review.</p>
pgsims_backend_prod   | <ul>
pgsims_backend_prod   |   <li>Status: Pending Supervisor Review</li>
pgsims_backend_prod   |   <li>Submitted: 27 Feb 2026 00:35</li>
pgsims_backend_prod   | </ul>
pgsims_backend_prod   | <p>Please review the entry at your earliest convenience.</p>
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============4962247703079303010==--
pgsims_backend_prod   | 
pgsims_backend_prod   | -------------------------------------------------------------------------------
pgsims_backend_prod   | Content-Type: multipart/alternative;
pgsims_backend_prod   |  boundary="===============2360402716075717766=="
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Subject: Logbook entry submitted by E2E PG
pgsims_backend_prod   | From: SIMS System <noreply@sims.medical.edu>
pgsims_backend_prod   | To: e2e_supervisor@pgsims.local
pgsims_backend_prod   | Date: Fri, 27 Feb 2026 00:35:13 -0000
pgsims_backend_prod   | Message-ID: <177215251333.25.2845906814091661416@86071dba9645>
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============2360402716075717766==
pgsims_backend_prod   | Content-Type: text/plain; charset="utf-8"
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Content-Transfer-Encoding: 7bit
pgsims_backend_prod   | 
pgsims_backend_prod   | Hello E2E Supervisor,
pgsims_backend_prod   | 
pgsims_backend_prod   | E2E PG has submitted a logbook entry titled "Audit full workflow" for your review.
pgsims_backend_prod   | 
pgsims_backend_prod   | Current status: Pending Supervisor Review
pgsims_backend_prod   | Submitted on: 27 Feb 2026 00:35
pgsims_backend_prod   | 
pgsims_backend_prod   | Please review the entry at your earliest convenience.
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============2360402716075717766==
pgsims_backend_prod   | Content-Type: text/html; charset="utf-8"
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Content-Transfer-Encoding: 7bit
pgsims_backend_prod   | 
pgsims_backend_prod   | <p>Hello E2E Supervisor,</p>
pgsims_backend_prod   | <p><strong>E2E PG</strong> has submitted a logbook entry titled "Audit full workflow" for your review.</p>
pgsims_backend_prod   | <ul>
pgsims_backend_prod   |   <li>Status: Pending Supervisor Review</li>
pgsims_backend_prod   |   <li>Submitted: 27 Feb 2026 00:35</li>
pgsims_backend_prod   | </ul>
pgsims_backend_prod   | <p>Please review the entry at your earliest convenience.</p>
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============2360402716075717766==--
pgsims_backend_prod   | 
pgsims_backend_prod   | -------------------------------------------------------------------------------
pgsims_backend_prod   | Content-Type: multipart/alternative;
pgsims_backend_prod   |  boundary="===============6333828892489962639=="
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Subject: Logbook entry 'Audit full workflow' approved
pgsims_backend_prod   | From: SIMS System <noreply@sims.medical.edu>
pgsims_backend_prod   | To: e2e_pg@pgsims.local
pgsims_backend_prod   | Date: Fri, 27 Feb 2026 00:35:13 -0000
pgsims_backend_prod   | Message-ID: <177215251340.25.18400172126954057020@86071dba9645>
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============6333828892489962639==
pgsims_backend_prod   | Content-Type: text/plain; charset="utf-8"
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Content-Transfer-Encoding: 7bit
pgsims_backend_prod   | 
pgsims_backend_prod   | Congratulations E2E PG,
pgsims_backend_prod   | 
pgsims_backend_prod   | Your logbook entry "Audit full workflow" has been approved by E2E Supervisor.
pgsims_backend_prod   | 
pgsims_backend_prod   | Keep up the great work!
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============6333828892489962639==
pgsims_backend_prod   | Content-Type: text/html; charset="utf-8"
pgsims_backend_prod   | MIME-Version: 1.0
pgsims_backend_prod   | Content-Transfer-Encoding: 7bit
pgsims_backend_prod   | 
pgsims_backend_prod   | <p>Congratulations E2E PG,</p>
pgsims_backend_prod   | <p>Your logbook entry "Audit full workflow" has been approved by E2E Supervisor.</p>
pgsims_backend_prod   | <p>Keep up the great work!</p>
pgsims_backend_prod   | 
pgsims_backend_prod   | --===============6333828892489962639==--
pgsims_backend_prod   | 
pgsims_backend_prod   | -------------------------------------------------------------------------------
pgsims_backend_prod   | [WARNING] 2026-02-27 00:35:33,221 sims.performance Slow request: GET /healthz/ took 1007ms
pgsims_backend_prod   | [WARNING] 2026-02-27 00:36:04,313 sims.performance Slow request: GET /healthz/ took 1010ms
