time="2026-02-27T05:37:58+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="The \"SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-02-27T05:37:58+05:00" level=warning msg="/srv/apps/pgsims/docker/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat  |     return cls.objects.get(ident=1).last_update
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat  |     num = len(clone)
pgsims_beat  |           ^^^^^^^^^^
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat  |     self._fetch_all()
pgsims_beat  |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat          |     self._result_cache = list(self._iterable_class(self))
pgsims_beat          |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/app/manage.py", line 21, in main
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat          |     results = compiler.execute_sql(
pgsims_beat          |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
pgsims_beat          |     cursor.execute(sql, params)
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 67, in execute
pgsims_beat          |     return self._execute_with_wrappers(
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
pgsims_beat          |     return executor(sql, params, many, context)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 84, in _execute
pgsims_beat          |     with self.db.wrap_database_errors:
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat          |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/utils.py", line 89, in _execute
pgsims_beat          |     return self.cursor.execute(sql, params)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          | django.db.utils.OperationalError: server closed the connection unexpectedly
pgsims_beat          | 	This probably means the server terminated abnormally
pgsims_beat          | 	before or while processing the request.
pgsims_beat          | 
pgsims_beat          | [2026-02-27 00:37:20,067: ERROR/MainProcess] Database gave error: OperationalError('could not translate host name "db" to address: Temporary failure in name resolution\n')
pgsims_beat          | Traceback (most recent call last):
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat          |     self.connect()
pgsims_backend_prod  |     execute_from_command_line(sys.argv)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod  |     utility.execute()
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod  |     settings.INSTALLED_APPS
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod  |     self._setup(name)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod  |     self._wrapped = Settings(settings_module)
pgsims_backend_prod  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod  |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_backend_prod  |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod  |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod  |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod  | RuntimeError: SECRET_KEY environment variable is required
pgsims_backend_prod  | Traceback (most recent call last):
pgsims_backend_prod  |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod  |     main()
pgsims_backend_prod  |   File "/app/manage.py", line 21, in main
pgsims_backend_prod  |     execute_from_command_line(sys.argv)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod  |     utility.execute()
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod  |     settings.INSTALLED_APPS
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod  |     self._setup(name)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod  |     self._wrapped = Settings(settings_module)
pgsims_backend_prod  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod  |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_backend_prod  |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod  |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod  |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod  | RuntimeError: SECRET_KEY environment variable is required
pgsims_backend_prod  | Traceback (most recent call last):
pgsims_backend_prod  |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod  |     main()
pgsims_backend_prod  |   File "/app/manage.py", line 21, in main
pgsims_backend_prod  |     execute_from_command_line(sys.argv)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod  |     utility.execute()
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod  |     settings.INSTALLED_APPS
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod  |     self._setup(name)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod  |     self._wrapped = Settings(settings_module)
pgsims_backend_prod  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod  |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_backend_prod  |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod  |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod  |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod  | RuntimeError: SECRET_KEY environment variable is required
pgsims_backend_prod  | Traceback (most recent call last):
pgsims_backend_prod  |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod  |     main()
pgsims_backend_prod  |   File "/app/manage.py", line 21, in main
pgsims_backend_prod  |     execute_from_command_line(sys.argv)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod  |     utility.execute()
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod  |     settings.INSTALLED_APPS
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod  |     self._setup(name)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod  |     self._wrapped = Settings(settings_module)
pgsims_backend_prod  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod  |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_backend_prod  |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod  |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod  |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod  | RuntimeError: SECRET_KEY environment variable is required
pgsims_backend_prod  | Traceback (most recent call last):
pgsims_backend_prod  |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod  |     main()
pgsims_backend_prod  |   File "/app/manage.py", line 21, in main
pgsims_backend_prod  |     execute_from_command_line(sys.argv)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod  |     utility.execute()
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod  |     settings.INSTALLED_APPS
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod  |     self._setup(name)
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod  |     self._wrapped = Settings(settings_module)
pgsims_backend_prod  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod  |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat          |     self.connection = self.get_new_connection(conn_params)
pgsims_beat          |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat          |     connection = self.Database.connect(**conn_params)
pgsims_beat          |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat          |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          | psycopg2.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat          | 
pgsims_beat          | 
pgsims_beat          | The above exception was the direct cause of the following exception:
pgsims_beat          | 
pgsims_beat          | Traceback (most recent call last):
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat          |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat          |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat          |     return cls.objects.get(ident=1).last_update
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat          |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat          |     num = len(clone)
pgsims_beat          |           ^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat          |     self._fetch_all()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat          |     self._result_cache = list(self._iterable_class(self))
pgsims_beat          |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat          |     results = compiler.execute_sql(
pgsims_beat          |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1560, in execute_sql
pgsims_beat          |     cursor = self.connection.cursor()
pgsims_beat          |              ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat          |     return self._cursor()
pgsims_beat          |            ^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_beat          |     self.ensure_connection()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat          |     with self.wrap_database_errors:
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat          |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat          |     self.connect()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat          |     self.connection = self.get_new_connection(conn_params)
pgsims_beat          |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat          |     connection = self.Database.connect(**conn_params)
pgsims_beat          |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat          |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          | django.db.utils.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat          | 
pgsims_beat          | [2026-02-27 00:37:25,083: ERROR/MainProcess] Database gave error: OperationalError('could not translate host name "db" to address: Temporary failure in name resolution\n')
pgsims_beat          | Traceback (most recent call last):
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat          |     self.connect()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat          |     self.connection = self.get_new_connection(conn_params)
pgsims_beat          |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat          |     connection = self.Database.connect(**conn_params)
pgsims_beat          |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat          |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          | psycopg2.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat          | 
pgsims_beat          | 
pgsims_beat          | The above exception was the direct cause of the following exception:
pgsims_beat          | 
pgsims_beat          | Traceback (most recent call last):
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/schedulers.py", line 417, in schedule_changed
pgsims_beat          |     last, ts = self._last_timestamp, self.Changes.last_change()
pgsims_beat          |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django_celery_beat/models.py", line 427, in last_change
pgsims_beat          |     return cls.objects.get(ident=1).last_update
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
pgsims_beat          |     return getattr(self.get_queryset(), name)(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
pgsims_beat          |     num = len(clone)
pgsims_beat          |           ^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 382, in __len__
pgsims_beat          |     self._fetch_all()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 1886, in _fetch_all
pgsims_beat          |     self._result_cache = list(self._iterable_class(self))
pgsims_beat          |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
pgsims_beat          |     results = compiler.execute_sql(
pgsims_beat          |               ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1560, in execute_sql
pgsims_beat          |     cursor = self.connection.cursor()
pgsims_beat          |              ^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 329, in cursor
pgsims_beat          |     return self._cursor()
pgsims_beat          |            ^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 305, in _cursor
pgsims_beat          |     self.ensure_connection()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 287, in ensure_connection
pgsims_beat          |     with self.wrap_database_errors:
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
pgsims_beat          |     raise dj_exc_value.with_traceback(traceback) from exc_value
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 288, in ensure_connection
pgsims_beat          |     self.connect()
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/base/base.py", line 269, in connect
pgsims_beat          |     self.connection = self.get_new_connection(conn_params)
pgsims_beat          |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/utils/asyncio.py", line 26, in inner
pgsims_beat          |     return func(*args, **kwargs)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/django/db/backends/postgresql/base.py", line 275, in get_new_connection
pgsims_beat          |     connection = self.Database.connect(**conn_params)
pgsims_beat          |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          |   File "/home/sims/.local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pgsims_beat          |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pgsims_beat          |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_beat          | django.db.utils.OperationalError: could not translate host name "db" to address: Temporary failure in name resolution
pgsims_beat          | 
pgsims_backend_prod  |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod  |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod  |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod  | RuntimeError: SECRET_KEY environment variable is required
pgsims_backend_prod  | Traceback (most recent call last):
pgsims_frontend_prod  |   ▲ Next.js 14.2.33
pgsims_frontend_prod  |   - Local:        http://localhost:3000
pgsims_frontend_prod  |   - Network:      http://0.0.0.0:3000
pgsims_frontend_prod  | 
pgsims_frontend_prod  |  ✓ Starting...
pgsims_frontend_prod  |  ✓ Ready in 135ms
pgsims_db_prod        | 
pgsims_db_prod        | PostgreSQL Database directory appears to contain a database; Skipping initialization
pgsims_db_prod        | 
pgsims_db_prod        | 2026-02-27 00:37:25.841 UTC [1] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
pgsims_db_prod        | 2026-02-27 00:37:25.841 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
pgsims_db_prod        | 2026-02-27 00:37:25.841 UTC [1] LOG:  listening on IPv6 address "::", port 5432
pgsims_db_prod        | 2026-02-27 00:37:25.844 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pgsims_db_prod        | 2026-02-27 00:37:25.849 UTC [29] LOG:  database system was shut down at 2026-02-27 00:37:15 UTC
pgsims_db_prod        | 2026-02-27 00:37:25.856 UTC [1] LOG:  database system is ready to accept connections
pgsims_db_prod        | 2026-02-27 00:37:35.795 UTC [40] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:37:45.839 UTC [48] FATAL:  database "sims_user" does not exist
pgsims_db_prod        | 2026-02-27 00:37:55.882 UTC [56] FATAL:  database "sims_user" does not exist
pgsims_worker         | [INFO] 2026-02-27 00:16:13,999 sims.certificates Certificate periodic tasks setup completed
pgsims_worker         | [INFO] 2026-02-27 00:16:14,014 sims.logbook Logbook periodic tasks setup completed
pgsims_worker         |  
pgsims_worker         |  -------------- celery@eacd06d06b27 v5.6.2 (recovery)
pgsims_worker         | --- ***** ----- 
pgsims_worker         | -- ******* ---- Linux-6.17.0-1008-gcp-x86_64-with-glibc2.41 2026-02-27 00:16:14
pgsims_worker         | - *** --- * --- 
pgsims_worker         | - ** ---------- [config]
pgsims_worker         | - ** ---------- .> app:         sims:0x716379cac990
pgsims_worker         | - ** ---------- .> transport:   redis://redis:6379/1
pgsims_worker         | - ** ---------- .> results:     redis://redis:6379/1
pgsims_worker         | - *** --- * --- .> concurrency: 2 (prefork)
pgsims_worker         | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
pgsims_worker         | --- ***** ----- 
pgsims_worker         |  -------------- [queues]
pgsims_worker         |                 .> celery           exchange=celery(direct) key=celery
pgsims_worker         |                 
pgsims_worker         | 
pgsims_worker         | [tasks]
pgsims_worker         |   . sims_project.celery.debug_task
pgsims_worker         | 
pgsims_worker         | [2026-02-27 00:16:14,971: INFO/MainProcess] Connected to redis://redis:6379/1
pgsims_worker         | [2026-02-27 00:16:14,975: INFO/MainProcess] mingle: searching for neighbors
pgsims_worker         | [2026-02-27 00:16:15,986: INFO/MainProcess] mingle: all alone
pgsims_worker         | [2026-02-27 00:16:16,003: INFO/MainProcess] celery@eacd06d06b27 ready.
pgsims_backend_prod   |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod   |     main()
pgsims_backend_prod   |   File "/app/manage.py", line 21, in main
pgsims_backend_prod   |     execute_from_command_line(sys.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod   |     utility.execute()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod   |     settings.INSTALLED_APPS
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod   |     self._setup(name)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod   |     self._wrapped = Settings(settings_module)
pgsims_backend_prod   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod   |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_backend_prod   |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod   |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod   |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod   | RuntimeError: SECRET_KEY environment variable is required
pgsims_backend_prod   | Traceback (most recent call last):
pgsims_backend_prod   |   File "/app/manage.py", line 24, in <module>
pgsims_backend_prod   |     main()
pgsims_backend_prod   |   File "/app/manage.py", line 21, in main
pgsims_backend_prod   |     execute_from_command_line(sys.argv)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
pgsims_backend_prod   |     utility.execute()
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute
pgsims_backend_prod   |     settings.INSTALLED_APPS
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
pgsims_backend_prod   |     self._setup(name)
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
pgsims_backend_prod   |     self._wrapped = Settings(settings_module)
pgsims_backend_prod   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/home/sims/.local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
pgsims_backend_prod   |     mod = importlib.import_module(self.SETTINGS_MODULE)
pgsims_backend_prod   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
pgsims_backend_prod   |     return _bootstrap._gcd_import(name[level:], package, level)
pgsims_backend_prod   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
pgsims_backend_prod   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
pgsims_backend_prod   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
pgsims_backend_prod   |   File "/app/sims_project/settings.py", line 41, in <module>
pgsims_backend_prod   |     raise RuntimeError("SECRET_KEY environment variable is required")
pgsims_backend_prod   | RuntimeError: SECRET_KEY environment variable is required
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
pgsims_redis_prod     | 1:C 27 Feb 2026 00:13:54.368 * Configuration loaded
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * Increased maximum number of open files to 10032 (it was originally set to 1024).
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.369 * monotonic clock: POSIX clock_gettime
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.370 * Running mode=standalone, port=6379.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Server initialized
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Reading RDB base file on AOF loading...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Loading RDB produced by version 7.4.7
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB age 7385 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB memory usage when created 0.90 Mb
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * RDB is base AOF
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * Done loading RDB, keys loaded: 0, keys expired: 0.
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.371 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.009 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * DB loaded from append only file: 0.009 seconds
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
pgsims_redis_prod     | 1:M 27 Feb 2026 00:13:54.380 * Ready to accept connections tcp
pgsims_redis_prod     | 1:M 27 Feb 2026 00:18:55.006 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:18:55.006 * Background saving started by pid 199
pgsims_redis_prod     | 199:C 27 Feb 2026 00:18:55.011 * DB saved on disk
pgsims_redis_prod     | 199:C 27 Feb 2026 00:18:55.011 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:18:55.107 * Background saving terminated with success
pgsims_redis_prod     | 1:M 27 Feb 2026 00:23:56.074 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:23:56.075 * Background saving started by pid 386
pgsims_redis_prod     | 386:C 27 Feb 2026 00:23:56.079 * DB saved on disk
pgsims_redis_prod     | 386:C 27 Feb 2026 00:23:56.080 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:23:56.176 * Background saving terminated with success
pgsims_redis_prod     | 1:M 27 Feb 2026 00:31:24.752 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:31:24.753 * Background saving started by pid 661
pgsims_redis_prod     | 661:C 27 Feb 2026 00:31:24.757 * DB saved on disk
pgsims_redis_prod     | 661:C 27 Feb 2026 00:31:24.758 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:31:24.853 * Background saving terminated with success
pgsims_redis_prod     | 1:M 27 Feb 2026 00:36:25.064 * 100 changes in 300 seconds. Saving...
pgsims_redis_prod     | 1:M 27 Feb 2026 00:36:25.065 * Background saving started by pid 844
pgsims_redis_prod     | 844:C 27 Feb 2026 00:36:25.070 * DB saved on disk
pgsims_redis_prod     | 844:C 27 Feb 2026 00:36:25.071 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pgsims_redis_prod     | 1:M 27 Feb 2026 00:36:25.166 * Background saving terminated with success
