===== / =====
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000, stale-while-revalidate
content-type: text/html; charset=utf-8
date: Fri, 27 Feb 2026 00:16:31 GMT
etag: "i2pzljxhn54p7"
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nextjs-cache: HIT
x-powered-by: Next.js


===== /login =====
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000, stale-while-revalidate
content-type: text/html; charset=utf-8
date: Fri, 27 Feb 2026 00:16:31 GMT
etag: "2bvvseehyf67w"
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nextjs-cache: HIT
x-powered-by: Next.js


===== /dashboard/admin =====
HTTP/2 307 
alt-svc: h3=":443"; ma=2592000
date: Fri, 27 Feb 2026 00:16:31 GMT
location: /login
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN


===== /dashboard/pg =====
HTTP/2 307 
alt-svc: h3=":443"; ma=2592000
date: Fri, 27 Feb 2026 00:16:31 GMT
location: /login
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN


===== /dashboard/supervisor =====
HTTP/2 307 
alt-svc: h3=":443"; ma=2592000
date: Fri, 27 Feb 2026 00:16:31 GMT
location: /login
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN


===== /dashboard/utrmc =====
HTTP/2 307 
alt-svc: h3=":443"; ma=2592000
date: Fri, 27 Feb 2026 00:16:31 GMT
location: /login
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN


