Syncing /srv/apps/pgsims/deploy/Caddyfile.pgsims -> /etc/caddy/Caddyfile
Validating Caddy config...
{"level":"info","ts":1772151830.0266163,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
{"level":"info","ts":1772151830.028822,"msg":"adapted config to JSON","adapter":"caddyfile"}
{"level":"warn","ts":1772151830.0288475,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":5}
{"level":"info","ts":1772151830.0293398,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
{"level":"info","ts":1772151830.029352,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
{"level":"info","ts":1772151830.0294535,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x1d03a8e700"}
{"level":"info","ts":1772151830.0300016,"logger":"tls.cache.maintenance","msg":"stopped background certificate maintenance","cache":"0x1d03a8e700"}
{"level":"info","ts":1772151830.0300221,"logger":"http","msg":"servers shutting down with eternal grace period"}
Valid configuration
Reloading Caddy...

Verification checklist:
  [ ] curl -I https://<domain>/
  [ ] curl -I https://<domain>/api/health/
  [ ] curl -I https://<domain>/admin/
  [ ] curl -I https://<domain>/static/admin/css/base.css
  [ ] curl -I https://<domain>/media/

