  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 301 
alt-svc: h3=":443"; ma=2592000
content-type: text/html; charset=utf-8
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:22:55 GMT
location: /healthz/
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

