HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
content-type: application/json
cross-origin-opener-policy: same-origin
date: Fri, 27 Feb 2026 00:23:04 GMT
expires: Fri, 27 Feb 2026 00:23:04 GMT
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Cookie, origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: c15da8f4854d47059970efc678d38272
x-response-time: 1007ms
content-length: 82

